[0:00:43] Nurse: שלום, יהודית.
[0:00:46] Patient: כן.
[0:00:48] Nurse: מה שלומך?
[0:00:50] Patient: לא כל כך טוב. כואב לי נורא הרגל.
[0:00:54] Nurse: כואב לך הרגל? למה הגעת לפה?
[0:01:00] Patient: הייתי בבית, ניסיתי לקום להכין תה, ונפלתי.
[0:01:06] Nurse: אוי, נפלת. אני מבינה שיש איתך מטפלת?
[0:01:12] Patient: טסי בדיוק יצאה לסידורים והייתי לבד.
[0:01:16] Nurse: אוי ואבוי, אני ממש מצטערת לשמוע.
[0:01:20] Nurse: טוב, אני אבדוק לך את הרגל. חוץ מזה, יש עוד משהו שמפריע לך?
[0:01:26] Patient: רק הרגל, ממש כואב לי.
[0:01:30] Nurse: ממש כואב לך?
[0:01:33] Nurse: את יודעת להסביר לי איך נפלת?
[0:01:38] Patient: זה קרה בפתאומיות. אני לא יודעת. פתאום נעצרתי...
[0:01:50] Patient: פתאום מצאתי את עצמי על הרצפה.
[0:01:54] Nurse: אוקיי. אני רוצה לקחת לך מדדים.
[0:01:58] Nurse: אני אקח לך רגע מדדים, ונראה איך נמשיך משם.
[0:02:06] Nurse: נעשה לך כמה בדיקות, ואני מקווה שאת תהיי בסדר.
[0:02:13] Nurse: את יכולה להסביר לי על הכאב?
[0:02:19] Patient: זה כאב מאוד מאוד חזק ברגל ימין, בעיקר כשאני מזיזה את הרגל.
[0:02:26] Nurse: אוקיי. אני אבדוק את הרגל אם היא נפוחה, אם אני רואה משהו חריג,
[0:02:32] Nurse: אני אפנה אותך לרופא שיכול לשלוח אותך לצילום או משהו נוסף.
[0:02:39] Patient: את מפנה אותי לרופא?
[0:02:41] Nurse: כן, אני רוצה שהרופא יראה מה קורה, וישלח אותך לצילום או למה שתצטרכי.
[0:02:53] Nurse: יודית, יש לך ילדים?
[0:02:58] Patient: יש לי בנים. הם גרים קצת רחוק, באזור המרכז.
[0:03:04] Patient: מזל שהבן שלי ענה לי. הצלחתי איכשהו להגיע לטלפון לאט לאט,
[0:03:07] Patient: והתקשרתי אליו והוא הזמין לי את האמבולנס.
[0:03:12] Nurse: וואי, מזל שהתקשרת אליו.
[0:03:16] Nurse: אולי כדאי שגם אדבר איתו, או אם את יכולה לדבר איתו,
[0:03:23] Nurse: שיגיעו לפה כדי להיות איתך.
[0:03:26] Patient: הוא כבר בדרך.
[0:03:27] Patient: בטח ייקח לו קצת זמן, כי הוא מהמרכז, אבל הוא אמר שיצא כבר.
[0:03:33] Nurse: יופי, אני שמחה.
[0:03:35] Nurse: בינתיים יש מישהו איתך? המטפלת כאן?
[0:03:38] Patient: הבן שלי אמר שינסה לתפוס אותה ולהגיד לה שאני כאן.
[0:03:43] Patient: אני מקווה שהיא תגיע עוד מעט. לא יודעת אם הוא הצליח לדבר איתה.
[0:03:47] Nurse: אוקיי, אני מבינה. בינתיים אני אשאר איתך פה,
[0:03:52] Nurse: אני אדאג שתקבלי כל מה שאת צריכה ושתהיי בסדר.
[0:04:00] OOC (Nurse): בודקת גם איך היא נראית מבחינת פנים, אם היא חיוורת.
[0:04:07] OOC (Nurse): כמו שהיא נראית עכשיו — בשוק.
[0:04:14] Nurse: אז אל תדאגי, יודית. את במקום טוב, אנחנו נטפל בך,
[0:04:20] Nurse: הרגל תבריא, הבן שלך יבוא, ונעבור את זה ביחד.
[0:04:35] Patient: תודה רבה לך, את ממש חמודה. אני כל כך מתביישת שהגעתי למצב הזה.
[0:04:42] Nurse: אין לך מה להתבייש.
[0:04:43] Patient: אני מאוד מעריכה שאת ככה דואגת לי ומנסה לעזור לי.
[0:04:47] Nurse: זה מאוד אנושי, וזה קורה.
[0:04:52] Nurse: הכי חשוב שאת עכשיו במקום טוב, ושהבן שלך עזר לך והזמין אמבולנס.
[0:05:00] OOC (Nurse): זהו. יאללה, ביי, יודית.
[0:05:03] OOC (Nurse): חברתי אליה כבר.
[0:05:13] OOC (Patient): תודה רבה.

