[00:01:00] Nurse: שלום, אני גילי. למה הגעת?
[00:01:01] Patient: לא יודעת, אבל אין לי מטפלת.
[00:01:04] Nurse: אין לך מטפלת?
[00:01:06] Patient: זה רק היא.
[00:01:07] Patient: נפלתי בבית לפני שעה בערך מהכיסא.
[00:01:09] Patient: לא יודעת איך זה קרה לי, אני כל כך מתביישת.
[00:01:13] Nurse: ומי היה איתך כשזה קרה?
[00:01:16] Patient: הייתי לבד, בדיוק המטפלת שלי יצאה לסידורים.
[00:01:20] Nurse: ואיך נפלת? ניסית לשבת והכיסא זז?
[00:01:23] Patient: לא יודעת איך זה קרה, פשוט קמתי ומצאתי את עצמי על הרצפה.
[00:01:29] Nurse: הרגשת שצריך לקרות משהו לפני? משהו חשוד?
[00:01:32] Patient: שום דבר.
[00:01:34] Nurse: קיבלת מכה?
[00:01:35] Patient: וואו, מכה מה זה חזקה ברגל. היא כואבת לי כל כך. בבקשה רק אל תגיבי.
[00:01:42] Nurse: אני יכולה רק להסתכל?
[00:01:44] Patient: את יכולה להסתכל.
[00:01:45] Patient: הם שמו לי איזושהי חבישה באמבולנס, כי אמרתי להם שזה ממש כואב לי בכל תזוזה.
[00:01:53] Patient: הם אמרו שלא רואים שום דבר למטה, אבל לא קיבלתי משכך כאבים. זה באמת כואב לי כל כך.
[00:02:01] Nurse: ולא קיבלת כלום?
[00:02:02] Patient: לא קיבלתי שום דבר.
[00:02:09] Nurse: והגעת לכאן לבד באמבולנס?
[00:02:11] Patient: הגעתי לבד באמבולנס.
[00:02:14] Patient: תסי עוד מעט תצטרף. הבן שלי התקשר אליה ואמר לה שאני בדרך לבית חולים.
[00:02:22] Nurse: עשו עוד בדיקות? משהו?
[00:02:24] Patient: לא עשו שום דבר. אני רק... אני חייבת שיביאו לי איזה משהו נגד כאבים.
[00:02:31] Nurse: אני אלך להביא לך משהו לכאב.
[00:02:34] Nurse: יש משהו שאת בדרך כלל לוקחת ועוזר?
[00:02:45] Patient: אני לוקחת טואלגין. הפטלגין זה בדרך כלל עוזר לי.
[00:02:49] Patient: אז את מביאה לי עכשיו משהו לכאבים?
[00:02:51] Nurse: אני הולכת להביא לך עכשיו משהו.
[00:02:53] Patient: תודה רבה, את ממש חמודה.
[00:02:55] Patient: אני כל כך מתביישת שהגעתי למצב הזה.
[00:02:57] Patient: אני מאוד מעריכה שככה את מנסה לדאוג לי ולעזור לי.
[00:03:02] Nurse: תשתדלי לנוח.
[00:03:04] Patient: תודה.
[00:03:05] Patient: תודה.
[00:03:06] Patient: תודה רבה.
[00:03:07] Nurse (OOC): תסיימתי מהאווירה. אפשר לרון הבא של הסוף?