[00:00:14] Nurse: שלום, מה שלומך?
[00:00:16] Patient: זה לא כל כך טוב, נפלתי בבית לפני שעה.
[00:00:20] Nurse: אני דואן, נסיימתי לסיוט, באתי לעזור לך. מה השם שלך?
[00:00:25] Patient: קוראים לי יודית שינר.
[00:00:26] Nurse: מה תעודת זהות?
[00:00:29] Patient: 026-231-010.
[00:00:31] Nurse: איך את מרגישה חוץ מזה?
[00:00:34] Patient: לא כל כך טוב. בחיים לא נפלתי ככה בבית. זה ממש מבייש אותי.
[00:00:38] Nurse: יש משהו שכואב לך?
[00:00:40] Patient: כואב לי נורא ברגל ימין.
[00:00:42] Nurse: ברגל ימין? כמה מ-1 עד 10 את אומרת שכואב לך?
[00:00:46] Patient: מה זה אומר? את יכולה להסביר מה זה מ-1 עד 10?
[00:00:49] Nurse: אנחנו מדברים בעצם על סולם מסוים של כאב,
[00:00:52] Nurse: שעוזר לנו לדעת איך הכי טוב לעזור ולטפל בך.
[00:00:56] Nurse: בגלל זה, אם את מדרגת מ-1 עד 10, אנחנו נוכל לדעת — אם נורא נורא כואב, נוכל גם לעזור, אולי לתת תרופות, וככה נכוון את הטיפול עצמו.
[00:01:07] Patient: אם אני מזיזה, אז אני יכולה אפילו להגיד תשע.
[00:01:13] Nurse: תשע. ואם את עומדת רגיל?
[00:01:15] Patient: זה כאילו... במנוחה, כשאני סטטית, זה לא כואב לי. אבל בתזוזה — כאב תופת.
[00:01:25] Nurse: אוקיי. איך את מתארת את הכאב הזה? זה כאב לוחץ?
[00:01:29] Patient: חד. כאב חד. כאילו משהו חותך אותי מבפנים, דוקר אותי מבפנים.
[00:01:34] Nurse: זה כאב שבא והולך?
[00:01:37] Patient: זה תלוי בתזוזה. עכשיו באמבולנס זה היה נורא והיום.
[00:01:44] Nurse: אוקיי. יש אזור אחר חוץ מהרגל שכואב?
[00:01:47] Patient: לא, רק השוק.
[00:01:50] Nurse: יש לך אלרגיות למשהו?
[00:01:52] Patient: לא, אין לי אלרגיה.
[00:01:55] Nurse: יש מחלות רקע מסוימות שאת יודעת עליהן?
[00:01:58] Patient: כמו אצל כל המבוגרים — קצת לחץ דם, קצת קולסטרול.
[00:02:04] Nurse: אוקיי. תרופות מסוימות שאת לוקחת?
[00:02:07] Patient: אני לוקחת את הוורודה ללחץ דם ואת החומה לקולסטרול.
[00:02:12] Nurse: את פה עם מישהו? מלווה? או לבד?
[00:02:15] Patient: הגעתי לבד. יש לי מטפלת בבית, אבל היא בדיוק יצאה לסידורים כשזה קרה. אז היא בטח עוד מעט תגיע לכאן.
[00:02:28] Nurse: אוקיי. אני גם אלך לבדוק את המדדים שלך, לראות שהם תקינים, ונמשיך לבדוק ולטפל בך.
[00:02:35] Patient: בסדר. תודה רבה לך. את ממש חמודה.
[00:02:38] Nurse: תמיד.
[00:02:38] Patient: אני כל כך מתביישת שהגעתי למצב הזה.
[00:02:41] Nurse: אין לך על מה להתבייש. אנחנו פה כדי לעזור לך, וזה קורה. אין לך מה לדאוג.
[00:02:46] Nurse: את תהיי בסדר. זה יכול לקרות לכל אחד.
[00:02:49] Patient: אני מאוד מעריכה שככה דואגים לי במסע הזה.
[00:02:51] Nurse: תמיד. ובאמת אין לך מה לדאוג. אנחנו פה לצידך. ודברים כאלה קורים — אין מה להתבייש בזה.
[00:02:58] Patient: תודה רבה.
[00:03:03] Patient: איזה בנות מקסימות אתן.
[00:03:05] Nurse: נכון.