[0:00:30] Nurse: את יכולה בבקשה להגיד לי למה באת אלינו?
[0:00:33] Patient: אני לא יודעת איך זה קרה לי. אני נפלתי בבית, ממש כואבת לי הרגל.
[0:00:39] Nurse: הרגל? באיזה רגל כואב לך? ימין או שמאל?
[0:00:42] Patient: ימין.
[0:00:44] Nurse: אני יכולה להסתכל? זה בסדר?
[0:00:46] Patient: את יכולה.
[0:00:52] Nurse: את יכולה בדיוק לכוון אותי איפה כואב?
[0:00:55] Patient: זה לא הרגל הזאת, זה רגל ימין.
[0:00:57] Nurse: אה, סליחה.
[0:01:02] Patient: שמו לי איזה... איי, איי, אל תגידי לי, זה כואב לי.
[0:01:05] Nurse: זה כואב? מי חבש לך?
[0:01:07] Patient: פשוט באמבולנס שמו לי משהו, כי זה באמת כואב לי. כל תזוזה — זה כאב נוראי.
[0:01:13] Nurse: נתנו לך משהו לכאבים?
[0:01:15] Patient: לא, עדיין לא לקחתי שום דבר לכאבים. פשוט הגעתי לכאן.
[0:01:19] Nurse: אוקיי, את זה אני אבדוק מול הרופא. אולי הוא יוכל לתת הוראה כדי להקל עלייך.
[0:01:25] Nurse: רופא כבר בדק אותך, או ש...?
[0:01:27] Patient: לא, הרגע נכנסתי ואת ישר הגעת אליי.
[0:01:31] Nurse: אוקיי, אז אני אברר מול הרופא לגבי משככי כאבים כדי שיהיה לך הרבה יותר נעים, ונמשיך בבדיקה.
[0:01:37] Nurse: תוכלי בדיוק להגיד לי איפה נפלת? בגלל מה? היה חושך? היו לך משקפיים?
[0:01:45] Patient: הייתי בבית, הייתי עם המשקפיים שלי. נורא רציתי להכין לי כוס תה,
[0:01:52] Patient: וקמתי ופתאום מצאתי את עצמי על הרצפה.
[0:01:55] Patient: זה אף פעם לא קרה לי.
[0:01:57] Patient: אני כל כך מתביישת.
[0:01:59] Nurse: אני לא חושבת שיש לך ממה להתבייש. זה קורה להרבה אנשים.
[0:02:05] Nurse: המטפלת הייתה איתך?
[0:02:07] Patient: המטפלת בדיוק יצאה לסידורים.
[0:02:11] Nurse: וקדם לזה משהו? כאב לך ראש?
[0:02:14] Patient: שום דבר. ממש שום דבר. הרגשתי נהדר. פתאום נפלתי.
[0:02:32] Nurse: אוקיי יודית, אני חושבת שקודם כל — כדי למנוע מקרים חוזרים — באמת תחכי למטפלת שלך שתעזור לך.
[0:02:40] Nurse: אנחנו ניקח מדדים, לראות שזה לא קשור ללחץ דם פתאומי.
[0:02:45] Patient: יש לי קצת לחץ דם.
[0:02:47] Nurse: את לוקחת כדורים?
[0:02:49] Patient: כן, יש לי את הכדור הוורוד הזה ללחץ דם.
[0:02:53] Nurse: את יודעת איך קוראים לו?
[0:02:54] Patient: לא, אני לא יודעת.
[0:02:57] Nurse: לקחת אותו היום?
[0:02:59] Patient: אני חושבת שכן. בדרך כלל טסי שמה לי אותו עם ארוחת הבוקר,
[0:03:03] Patient: אבל פשוט אני לא זוכרת אם לקחתי.
[0:03:07] Nurse: טסי פה איתך היום? אולי הכדורים אצלך?
[0:03:10] Patient: היא עדיין בדרך.
[0:03:13] Patient: אני התקשרתי לבן שלי והוא הזמין את האמבולנס.
[0:03:16] Patient: הוא אמר שייצור קשר איתה, ובטח היא עוד מעט תגיע לפה.
[0:03:20] Nurse: אז אולי תוכלי ליצור איתה קשר שנבדוק שזה הכדור המתאים שהיא נתנה לך,
[0:03:27] Nurse: ונוודא שהיא באמת הביאה לך אותו באותו יום — כי אולי זה מה שגרם לנפילה.
[0:03:34] Patient: מאוד כואבת לי הרגל.
[0:03:36] Nurse: אני עכשיו בודקת אם הרופא יוכל לתת הוראה למשכך כאבים.
[0:03:40] Nurse: יש משהו קבוע שאת לוקחת בדרך כלל?
[0:03:42] Patient: לא, לא משהו קבוע. הכל עוזר לי.
[0:03:45] Nurse: בסדר.
[0:03:47] Nurse: יש עוד משהו שאני יכולה לעזור לך בו חוץ מהכאבים?
[0:03:51] Patient: לא, תודה רבה. את ממש חמודה.
[0:03:53] Patient: אני כל כך מתביישת שהגעתי למצב הזה.
[0:03:56] Nurse: זה באמת משהו שקורה להרבה מאוד אנשים.
[0:03:59] Nurse: ואנחנו פה איתך ונעזור במה שאפשר.
[0:04:03] Nurse: חשוב שנלמד מאיפה זה נגרם, כדי שזה לא יקרה שוב.
[0:04:07] Nurse: ככה גם המבוכה שלך תעבור.
[0:04:09] Patient: אני מאוד מעריכה שאת ככה דואגת לי ומנסה לעזור.
[0:04:13] Nurse: תודה יודית, אנחנו תכף נמשיך בבדיקה.