[00:00:00] OOC (Nurse): אני לא עשיתי כלום, לא נגעתי, באתי להפעיל את זה.
[00:00:02] OOC (Nurse): אוקיי, זה עובד, זה מקליט כרגע.
[00:00:05] OOC (Nurse): בוא נתחיל, אני אחת לך...
[00:00:16] OOC (Nurse): אני מדברת אליה כמו מקופלת, כן?
[00:00:19] OOC (Nurse): אוקיי, נתחיל.
[00:00:25] Nurse: היי יהודית, מה שלומך? אני אביטל, סטודנטית לסיעוד.
[00:00:30] Patient: בוקר טוב.
[00:00:32] Nurse: ראיתי שהגעת אלינו דרך האמבולנס. איך את מרגישה?
[00:00:40] Patient: לא כל כך טוב. כואב לי נורא ברגל.
[00:00:43] Nurse: ברגל, אוקיי. קודם כל, האם אני יכולה לראות?
[00:00:49] Patient: כן, את יכולה להסתכל.
[00:00:51] Nurse: איזו רגל? ימין או שמאל?
[00:00:54] Patient: רגל ימין. כואבת לי מאוד.
[00:00:57] Nurse: בסדר, אני מרימה לך, בסדר?
[00:01:01] Nurse: אוקיי, אני רואה שאת חבושה.
[00:01:04] Nurse: ממתי זה?
[00:01:05] Patient: שמו לי משהו באמבולנס.
[00:01:07] Nurse: את יכולה לספר לי מה קרה?
[00:01:12] Patient: הייתי לבד בבית.
[00:01:13] Patient: נורא רציתי לקום...
[00:01:30] Patient: באתי ללכת לשירותים, באתי לקום מהכורסה, וברגע שקמתי נפלתי על הרצפה.
[00:01:39] Patient: מצאתי את עצמי פשוט על הרצפה.
[00:01:42] Nurse: אוקיי, ומי מצא אותך?
[00:01:45] Patient: הגעתי לאט לאט לטלפון והתקשרתי לבן שלי, והוא הזמין לי את האמבולנס.
[00:01:52] Nurse: הבנתי.
[00:01:53] Nurse: האם כואב לך כרגע?
[00:01:55] Patient: מאוד מאוד כואב לי ברגל.
[00:01:58] Nurse: אוקיי, תרצי לקבל משכך כאבים?
[00:02:00] Patient: אני אשמח.
[00:02:01] Nurse: אין בעיה.
[00:02:05] Nurse: אוקיי, את מסכימה שאבדוק לך סימנים חיוניים?
[00:02:09] Patient: כן, את יכולה לבדוק.
[00:02:11] Nurse: אוקיי.
[00:02:14] Nurse: משהו שאני צריכה לדעת?
[00:02:19] Patient: מה את רוצה לדעת?
[00:02:22] Nurse: לחץ דם, דופק...
[00:02:26] Nurse: אני צריכה למדוד לך.
[00:02:28] Nurse: את רוצה שאני ממש אמדוד לך? אין בעיה.
[00:02:34] Nurse: יהודית, אני הולכת למדוד לך עכשיו סימנים, בסדר? את מסכימה לי?
[00:02:38] Patient: בטח שאני מסכימה. רק שתדעי שלפעמים יש לי קצת לחץ דם.
[00:02:42] Nurse: אוקיי, את לוקחת תרופות?
[00:02:44] Patient: אני לוקחת תרופה ברודה ללחץ דם ואת החומה לקולסטרול.
[00:02:50] Nurse: אוקיי, התרופה הברודה והחומה — את לא זוכרת איך קוראים להן?
[00:02:55] Patient: לא, בגילי אני לא זוכרת.
[00:03:00] Nurse: הבנתי. טוב, אני רואה שיש לך מטפלת ברשומות שלנו.
[00:03:07] Patient: נכון, אני אוהבת את טסי.
[00:03:11] Nurse: אוקיי, ואיפה היא היום?
[00:03:14] Patient: היא בדיוק יצאה לסידורים. אני נותנת לה מדי פעם להתעברר.
[00:03:21] Nurse: זה לא יעבוד, אני כבר אומרת לך.
[00:03:24] Nurse: לחץ דם כרגע 140 על 90, ודופק 90.
[00:03:33] Nurse: אוקיי, מה השעה עכשיו?
[00:03:36] Patient: השעה עכשיו שמונה.
[00:03:37] Nurse: הבנתי, אז כנראה שהיא עוד לא לקחה את התרופות.
[00:03:42] Nurse: את יודעת אולי מתי היא תגיע אליך?
[00:03:47] Patient: היא תמיד חוזרת. היא עושה סידורים והיא חוזרת. אני לא רוצה להיות תלויה.
[00:03:56] Nurse: הבנתי. תקשיבי יהודית — קודם כל, את לא מטרד לאף אחד. זו העבודה שלי לעזור לך, וזו העבודה שלה לטפל בך.
[00:04:09] Nurse: אני אגיד לרופא שיבוא וייתן לך משכך כאבים.
[00:04:14] Nurse: אנחנו נבדוק עכשיו את התחבושת שלך, בסדר?
[00:04:18] Nurse: אני רוצה לראות מה נמצא שם מתחת, ונמשיך משם, בסדר?
[00:04:23] Patient: תודה רבה לך, את ממש חמודה. אני כל כך מתביישת שהגעתי למצב הזה.
[00:04:29] Nurse: אין סיבה להתבייש, אנחנו פה כדי לעזור לך.
[00:04:32] Patient: היא כל כך דואגת לי ומנסה לעזור לי.
[00:04:34] Nurse: בוודאי, זה המקצוע.
[00:04:36] Nurse: אני מורידה לך את התחבושת, בסדר?
[00:04:39] Patient: זה ממש ממש כואב.
[00:04:41] Nurse: כואב לך מאוד? אז קודם אני אביא לך משכך כאבים, אחר כך אפנה לרופא.
[00:04:47] Nurse: את רוצה ש...?
[00:04:49] OOC (Nurse): that's it, ok.
[00:04:50] OOC (Patient): אוקיי.
[00:04:54] OOC (Nurse): זו גופה מאוד מתקדמת.
[00:05:00] OOC (Patient): תודה.