[0:00:00] Nurse (OOC): אם תתראי את הסיפור בפרס, אני הולכת להפיל לך קרסה ואני קוראת לך קרסה.  
[0:00:06] Nurse (OOC): אני מדברת מהצד, את מנסה לדבר לבובה, אני פשוט עונה אחתון.  
[0:00:11] Nurse: שלום יוביט.  
[0:00:13] Patient: שלום.  
[0:00:14] Nurse: מה שמך בבקשה?  
[0:00:16] Patient: קוראים לי יוביט שינר.  
[0:00:17] Nurse: כן, תעודת זהות?  
[0:00:19] Patient: 02-623-10  
[0:00:22] Nurse: שלום יוביט, קוראים לי שקד.  
[0:00:24] Nurse: אני אחות.  
[0:00:25] Nurse: מה קרה? למה הגעת?  
[0:00:27] Patient: נפלתי בבית לפני שעה בערך מהכיסא.  
[0:00:30] Nurse: איפה קיבלת מכה?  
[0:00:32] Patient: קיבלתי מכה ממש חזקה בשוק ימין, ממש כואבת לי.  
[0:00:38] Nurse: אני רק מסתכלת כרגע. מי חבש אותך?  
[0:00:47] Patient: חבשו אותי באמבולנס. אמרתי להם שמאוד כואב לי.  
[0:00:49] Patient: הם אמרו שבינתיים יניחו חבישה, ולא רואים שום דבר ברגל.  
[0:00:54] Nurse: בסדר גמור.  
[0:00:55] Nurse: אולי יבדקו אותך במיון.  
[0:00:57] Nurse: מבחינת יציאות רק אשאל —  
[0:01:00] Nurse: ראיתי שאת עם מכנסון, זה בדרך כלל ככה?  
[0:01:03] Patient: לא, פשוט לא הספקתי להחליף. בבוקר התעצלתי.  
[0:01:07] Patient: אבל בדרך כלל אני עם תחתונים.  
[0:01:08] Nurse: בסדר, נטפל בזה בהמשך.  
[0:01:10] Nurse: עד כמה כואב לך מ-1 עד 10?  
[0:01:14] Patient: מה זה אומר?  
[0:01:17] Nurse: למשל, האם כואב לך מאוד או לא כל כך?  
[0:01:22] Nurse: תנסי לדרג — עשר זה מאוד מאוד כואב, ואפס זה לא כואב בכלל.  
[0:01:30] Patient: אם אני מזיזה את הרגל, אפשר אפילו להגיד תשע.  
[0:01:35] Nurse: אוקיי. ועכשיו כשאת שוכבת במצב הזה?  
[0:01:37] Patient: אז בערך שבע. יש לי כאב שם.  
[0:01:40] Nurse: את קיבלת משהו נגד כאבים?  
[0:01:42] Patient: לא, עדיין לא הביאו לי שום דבר.  
[0:01:43] Nurse: מי הגיע איתך, יוביט?  
[0:01:45] Patient: הגעתי באמבולנס לבד.  
[0:01:47] Nurse: לבד?  
[0:01:48] Patient: כן, המטפלת שלי יצאה בדיוק לסידורים כשנפלתי.  
[0:01:51] Nurse: מישהו במשפחה יודע?  
[0:01:53] Patient: כן, הצלחתי להגיע לטלפון והתקשרתי לבן שלי. הוא הזמין את האמבולנס ואמר שידאג להודיע לטסי שאני בבית חולים.  
[0:02:01] Nurse: בסדר. יש לך את המספרים שלהם שאוכל ליצור קשר?  
[0:02:04] Patient: בטח, בטח. יש לי את הטלפון בתיק.  
[0:02:07] Nurse: את רוצה לדבר איתם ולבקש שיבואו?  
[0:02:11] Patient: הם כבר בדרך, יגיעו לכאן.  
[0:02:12] Nurse: אין בעיה.  
[0:02:15] Nurse: בסדר. חוץ מזה, יש עוד משהו שמפריע לך? מחלות רקע?  
[0:02:18] Patient: יש לי, כמו לכל הזקנים... קצת לחץ דם, קצת כולסטרול.  
[0:02:24] Nurse: ואת לוקחת תרופות קבועות?  
[0:02:27] Patient: כן. יש לי את הברודה ללחץ דם ואת החומה לכולסטרול.  
[0:02:30] Nurse: הן איתך? התרופות בתיק?  
[0:02:33] Patient: לא, לא הבאתי אותן. בקושי הצלחתי להגיע לטלפון.  
[0:02:36] Nurse: בסדר. לגבי שיניים — הן שלך?  
[0:02:39] Patient: לא, שיניים תותבות.  
[0:02:41] Nurse: בסדר גמור.  
[0:02:43] Nurse: טוב, אז אני אלך לברר מה אפשר לעשות עבורך.  
[0:02:47] Nurse: את יכולה לשבת?  
[0:02:49] Patient: אני יכולה, אבל אני קצת מפחדת לזוז.  
[0:02:52] Nurse: אוקיי, אז בינתיים נדאג לך לכיסא.  
[0:02:55] Nurse: ואני רוצה שעוד מעט נחליף אותך לתחתונים — אם המטפלת תביא.  
[0:03:00] Patient: תודה רבה, תודה רבה. את ממש חמודה.  
[0:03:04] Nurse: בשמחה.  
[0:03:05] Patient: אני כל כך מתביישת שהגעתי למצב הזה.  
[0:03:08] Nurse: אין מה להתבייש. כל אחד יכול ליפול — זה קורה לכולם.  
[0:03:12] Nurse: טוב שהגעת לקבל טיפול. אנחנו נעשה הכל כדי להחזיר אותך למה שהיית קודם.  
[0:03:16] Patient: אני מאוד מעריכה שאת ככה דואגת לי ומנסה לעזור לי.  
[0:03:20] Nurse: בשמחה, יוביט.
