[00:00:32] Nurse: שלום, מה השם שלך בבקשה?
[00:00:37] Patient: קוראים לי יהודית שינהר.
[00:00:39] Nurse: ומה מספר תעודת הזהות, יהודית?
[00:00:41] Patient: 0262310
[00:00:44] Nurse: מעולה. יהודית, מה שלומך היום?
[00:00:48] Patient: לא משהו. קצת כואב לי, נפלתי.
[00:00:52] Nurse: מאיפה נפלת? מה קרה? ספרי לי קצת.
[00:00:56] Patient: הייתי בבית, הייתי לבד. ניסיתי להכין לי כוס תה, ומצאתי את עצמי על הרצפה.
[00:01:05] Nurse: ואת יודעת מי עוד היה בבית?
[00:01:09] Patient: יש לי מטפלת, היא בדיוק יצאה לסידורים. לא ידעתי מתי היא תחזור.
[00:01:16] Nurse: ואת גרה לבד? חוץ ממנה אין אף אחד איתך?
[00:01:19] Patient: אין אף אחד.
[00:01:25] Nurse: ויש לך ילדים או בני משפחה בקשר איתך?
[00:01:32] Patient: יש לי ילדים מתוקים, אבל הם התפזרו בארץ. הם גרים רחוק.
[00:01:39] Nurse: ומאיפה את?
[00:01:42] Patient: אני מקיבוץ, פה בנגב.
[00:01:44] Nurse: איזה קיבוץ, אם אפשר לשאול?
[00:01:47] Patient: ברור חיים.
[00:01:48] Nurse: וזו דירת קרקע, אם אני מבינה נכון?
[00:01:51] Patient: נכון מאוד.
[00:01:52] Nurse: כמה זמן את גרה בקיבוץ?
[00:01:55] Patient: עליתי בעלייה לפני המון המון שנים.
[00:02:05] Nurse: והדירה שאת גרה בה עכשיו — זו הדירה שגרת בה כל הזמן?
[00:02:10] Patient: כן, כן. שינו לי כמה דירות.
[00:02:13] Nurse: והיום את מסתדרת בה לבד? פעם היית קמה ומכינה קפה לבד?
[00:02:18] Nurse: זאת אומרת, הנפילות זה משהו חדש?
[00:02:19] Patient: זה מאוד מאוד חדש.
[00:02:25] Nurse: אז זו נפילה ראשונה שלך?
[00:02:25] Patient: כן, לא זכור לי שקרה לי קודם.
[00:02:28] Nurse: וכשקמת להכין קפה, הרגשת שכרחורת או חוסר שליטה לפני שנפלת?
[00:02:39] Patient: אני פשוט איבדתי שיווי משקל.
[00:02:42] Patient: ומאז ממש כואב לי ברגל.
[00:02:44] Nurse: איפה ברגל? את יכולה למקם את הכאב?
[00:02:48] Patient: זה ברגל ימין, למטה כזה.
[00:02:53] Nurse: מצוין. יש לך מחלות רקע או משהו כזה?
[00:02:59] Patient: כמו שיש בכל גיל...
[00:03:02] Patient: כולסטרול, לחץ דם.
[00:03:07] Nurse: ואת לוקחת תרופות קבועות?
[00:03:10] Patient: כן. יש לי את הכדור הוורוד ללחץ דם,
[00:03:15] Patient: ויש לי גם את הכדור החום לכולסטרול.
[00:03:19] Nurse: מעולה. אז אני אשמח להסתכל על הרגל, זה בסדר אם אני ארים את השמיכה?
[00:03:25] Patient: בטח, את יכולה להסתכל.
[00:03:27] Nurse: אני רואה שיש שם חבישה.
[00:03:31] Nurse: כואב לך כשאני נוגעת מעל המקום של הנפילה?
[00:03:35] Patient: איי, ממש כואב.
[00:03:37] Nurse: עד איפה כואב לך? הכאב הוא בשוק?
[00:03:42] Patient: כואב לי קצת בעקב ובשוק.
[00:03:44] Nurse: הבנתי.
[00:03:45] Nurse: כשהגעת לכאן — דרכת על הרגל או ניסית ללכת עליה?
[00:03:51] Patient: הצלחתי להגיע לטלפון והתקשרתי לבן שלי. הוא הזמין לי אמבולנס.
[00:03:57] Nurse: המטפלת שלך נוהגת לצאת הרבה מהבית? את לבד הרבה?
[00:04:01] Patient: אני נותנת לה לצאת, אני לא רוצה להטריד אותה.
[00:04:06] Nurse: ובאופן כללי היא עוזרת לך? את מרגישה שהיא תומכת בך?
[00:04:11] Patient: כן, היא מאוד מקסימה אליי.
[00:04:13] Nurse: ואם היא הייתה בבית, את חושבת שלא היית נופלת?
[00:04:18] Patient: אני מאמינה שהיא הייתה עוזרת לי.
[00:04:21] Nurse: יש משהו שאת צריכה כרגע? מים? משהו אחר?
[00:04:28] Patient: לא... רק הכאב. תעזרי לי עם הכאב.
[00:04:30] Nurse: אין בעיה. כמה כואב לך מאחד עד עשר?
[00:04:33] Nurse: אחד זה לא כואב בכלל, ועשר זה הכי כואב.
[00:04:37] Patient: הכאב מאוד חזק כשאני מזיזה את הרגל.
[00:04:40] Patient: אפשר להגיד תשע.
[00:04:42] Nurse: תשע, אוקיי. את רוצה לקבל משהו נגד כאבים?
[00:04:45] Patient: אני אשמח.
[00:04:48] Nurse: הבן שלך יודע שאת פה? הוא אמור להגיע?
[00:04:51] Patient: כן, הודיעו לו.
[00:04:53] Nurse: מעולה. ואת יודעת מה התהליך פה במיון?
[00:04:57] Patient: לא בדיוק... בינתיים אני שוכבת פה.
[00:05:00] Nurse: מצוין. את נכנסת אלינו למיון, ואנחנו רוצים לבדוק את הרגל שלך
[00:05:04] Nurse: גם כי את קרובה וגם כדי להבין מה קרה בנפילה.
[00:05:08] Nurse: אז תישארי איתנו קצת, בסדר?
[00:05:11] Nurse: לי קוראים שיר, אני פה בסביבה. אם את צריכה משהו — תקראי לי או לאחות אחרת.
[00:05:16] Nurse: אני כבר אביא לך משהו נגד כאבים.
[00:05:18] Nurse: ועד שנבין מה קרה בנפילה, את פה איתנו.
[00:05:23] Patient: תודה רבה, את ממש חמודה.
[00:05:25] Patient: אני כל כך מתביישת שהגעתי למצב הזה.
[00:05:30] Patient: אני מאוד מעריכה את זה שאת דואגת לי ומנסה לעזור.
[00:05:35] Nurse: תקשיבי — נפילות זה משהו שקורה הרבה אצל אנשים מבוגרים, בסדר?
[00:05:40] Nurse: זה דבר מאוד שכיח. זה קורה להמון אנשים.
[00:05:43] Nurse: אנחנו צריכים להיזהר, אבל כשזה קורה — צריך לדעת איך להתמודד.
[00:05:47] Nurse: וממש טוב שהגעת אלינו.
[00:05:51] Nurse: אנחנו ננסה לדאוג שהכול יהיה בסדר, אל תדאגי.
[00:05:55] Patient: תודה רבה, שיר. אני מאוד מעריכה.
[00:05:58] Nurse: זה היה בשמחה.
[00:06:00] Nurse: יהודית, אם את צריכה משהו — תקראי לי, בסדר?
[00:06:04] Patient: תודה.