את/ה מעריך/ה את איכות התקשורת של סטודנטית לסיעוד בסימולציה.

משימה: להעריך את **השפה האמפתית** של הסטודנטית, בהתבסס אך ורק על השורות של `Nurse` בתמליל המצורף.

מהי שפה אמפתית?
ביטויים שמכירים ברגש, משקפים את דברי המטופל ומאשרים את תחושותיו:  
- הכרה בכאב/מבוכה  
- נרמול  
- שיקוף תוכן  
- הזמנה לשיתוף  
- הבטחת זמינות  

הערה: איסוף מידע רפואי ומתן טיפול הם חלק טבעי מהמפגש ואינם פוגעים בציון. ההערכה מתמקדת בהוספת ביטויי אמפתיה.

הנחיות:
1. קרא/י את התמליל המצורף.  
2. אל תוסיף/י תוכן שלא מופיע בטקסט.  

פלט נדרש (שורה אחת בלבד):  
שפה אמפתית: [ציון 1–5] – [נימוקים קצרים עם ציטוטים רלוונטיים מהשורות של Nurse]

תמליל:
[00:00:06] Nurse: בואי
[00:00:15] Nurse: שלום
[00:00:26] Nurse: אפשר לראות את תעודת הזהות?
[00:00:28] Nurse: אני טליה, ואני אהיה האחות שלך היום
[00:00:35] Nurse: מה מספר תעודת הזהות?
[00:00:39] Patient: 02-623-10
[00:00:43] Nurse: בסדר גמור. יודית, מה שלומך? למה את כאן היום? מה הביא אותך לכאן?
[00:00:49] Patient: לפני בערך שעה נפלתי בבית, לקח המון זמן עד שמישהו בא לקחת אותי.
[00:00:59] Patient: ניסיתי לקום להכין קוסטה, ומצאתי את עצמי על הרצפה.
[00:01:06] Nurse: איפה כואב לך? איפה נפצעת?
[00:01:09] Patient: כואב לי נורא נורא ברגל ימין.
[00:01:14] Nurse: ברגל ימין. אני יכולה לראות? זה בסדר?
[00:01:17] Patient: בטח.
[00:01:22] Nurse: את יכולה להראות לי איפה כואב?
[00:01:30] Nurse: אני רואה שאת חבושה כאן. כואב איפה שאת חבושה?
[00:01:34] Patient: כן, אני מרגישה את הכאב כשאני מזיזה.
[00:01:40] Nurse: כן, אני מבינה. כמה זמן לקח עד שמישהו בא? מי הביא אותך?
[00:01:50] Patient: הבן שלי התקשר.
[00:01:53] Nurse: הבן התקשר?
[00:02:03] Patient: כן.
[00:02:04] Nurse: אני רואה שיש לך מטפלת. היא עזרה?
[00:02:12] Patient: הצלחתי להתקשר לבן שלי, והוא הזמין אמבולנס.
[00:02:18] Nurse: את גרה לבד?
[00:02:20] Patient: יש איתי מטפלת, טסי. היא בדיוק יצאה לסידורים, אז לא ידעתי מתי היא תחזור.
[00:02:26] Patient: זה קורה מדי פעם.
[00:02:29] Nurse: כן.
[00:02:33] OOC (Nurse): הייתי רוצה לקחת לה סימנים, להפנות אותה לצילום, ולהתחיל טיפול.
[00:02:40] OOC (Nurse): לקחת סימנים...
[00:02:44] OOC (Nurse): להמשיך בהתנהלות.
[00:02:46] OOC (Nurse): הכל מגיד, כן.
[00:02:51] Nurse: הייתי רוצה לקחת ממך טלפון. מה הטלפון שלך? של הבן שלך?
[00:02:56] Patient: אני אתן לך, אבל ממש כואבת לי הרגל עכשיו.
[00:03:01] Nurse: לקחת משהו לכאבים בבית? או שבאת ככה? קיבלת משהו באמבולנס?
[00:03:06] Patient: לא לקחתי כלום, העמיסו אותי באמבולנס והגעתי לכאן.
[00:03:09] Nurse: יש לך רגישות לתרופות כלשהן?
[00:03:12] Patient: לא, אין לי שום רגישות.
[00:03:14] Nurse: אני יכולה לתת לה משהו לכאבים?
[00:03:19] Patient: כן, אם יש — אני אשמח.
[00:03:22] Nurse: אם יש כאן משהו, אני אתן לך.
[00:03:27] OOC (Nurse): תראו פה, תבדקו אם יש משהו לתת בינתיים.
[00:03:34] Nurse: את גרה בבית פרטי?
[00:03:40] Patient: כן, בבית פרטי. גרתי שם עם בעלי, הוא נפטר לפני חמש שנים.
[00:03:46] Patient: בעצם, לפני עשר שנים.
[00:03:49] Patient: הילדים התפזרו בארץ, ונשארתי בבית עם טסי.
[00:04:01] Nurse: כמה שעות טסי איתך ביום?
[00:04:05] Patient: 24 שעות ביממה.
[00:04:08] Nurse: יופי, זה טוב לשמוע.
[00:04:10] Patient: אני רק לא אוהבת להטריח או להדאיג אותה.
[00:04:13] Patient: אז אני מסדרת לבד, נותנת לה לצאת כמה שאפשר
[00:04:17] Patient: שלא תרגיש שהיא כלואה בבית שלי.
[00:04:20] Nurse: אבל את נעזרת בה כשאת צריכה?
[00:04:25] Patient: כן, בטח. אני נעזרת בה, אבל אני עושה כמעט הכל לבד.
[00:04:28] Patient: זו הפעם הראשונה שנפלתי, ואני ממש עם כאבים חזקים.
[00:04:34] Nurse: בדרך כלל את עצמאית וניידת? איך את מסתדרת ביום-יום?
[00:04:39] Patient: אני מתניידת לבד, אין לי מקל או עזרים.
[00:04:45] Nurse: ומה עם קניות, סידורים מחוץ לבית?
[00:04:49] Patient: בדרך כלל טסי עושה בשבילי. אני רושמת לה מה אני צריכה, והיא קונה.
[00:04:55] Nurse: יופי.
[00:05:00] Nurse: הזכרת שנפלת... קרה לך עוד מקרים כאלה בחצי שנה האחרונה?
[00:05:04] Patient: לא, זאת פעם ראשונה שזה קרה לי.
[00:05:08] Nurse: הבנתי.
[00:05:11] Nurse: יש לך מחלות רקע שחשוב לדעת עליהן?
[00:05:16] Patient: כמו רוב המבוגרות בגילי — יש לי קצת לחץ דם וקצת כולסטרול.
[00:05:25] Nurse: את לוקחת תרופות?
[00:05:27] Patient: כן, בטח. תרופה ללחץ דם, הוורודה, ועוד אחת חומה לכולסטרול.
[00:05:36] Nurse: את יודעת את השמות שלהן, או שיש לך רשימה?
[00:05:40] Patient: לא, אני מזהה לפי צבעים.
[00:05:44] Patient: והרוקח מזהה לפי הצבעים גם.
[00:05:47] Nurse: והכדורים איתך עכשיו?
[00:05:50] Patient: לא, הם לא איתי.
[00:05:52] Patient: היו בכיס, אבל נפלו כשנפלתי.
[00:05:58] Nurse: טוב, בסדר.
[00:06:01] Nurse: מה עוד אני יכולה לשאול אותך...
[00:06:04] Patient: טליה, תביאי לי משהו לכאבים.
[00:06:07] Patient: ממש כואבת לי הרגל.
[00:06:08] Nurse: כן, בטח.
[00:06:10] Nurse: רציתי להביא לך.
[00:06:14] Nurse: אני הולכת רגע להביא לך משהו.
[00:06:17] Patient: היא בטוח לא יכולה לפעול או להתגלגל.
[00:06:19] Patient: תודה רבה, את ממש חמודה.
[00:06:22] Patient: אני כל כך מתביישת שהגעתי למצב הזה.
[00:06:25] Patient: אני מאוד מעריכה שאת מנסה לעזור לי.
[00:06:29] Patient: אפשר להגיד לך משהו אחרון?
[00:06:33] Nurse: בטח.
[00:06:34] Patient: אני יודעת שזה לא נעים, אבל אני מבינה שזה התפקיד שלכן.
[00:06:38] Patient: וכמה שזה קשה — את באמת עוזרת לי.
[00:06:44] Nurse: תודה.
[00:06:51] OOC (Patient): אה, שכחתי — אפילו שאני מצולמת, אני הכי אוהבת.
