[00:00:00] OOC (Nurse): זה יהיה יפה רע, לא רצתה.
[00:00:06] OOC (Patient): לא, אוקיי.
[00:00:08] OOC (Nurse): סכום.
[00:00:19] OOC (Patient): סבבה.
[00:00:20] OOC (Nurse): אני אעמוד פה בגלל הסמסים.
[00:00:23] OOC (Patient): סבבה.
[00:00:26] OOC (Nurse): אז זהו, אני יכולה כאן להסתומר על מצוין הסוגר?
[00:00:30] OOC (Patient): אני צריכה להסתכל בבקשה.
[00:00:36] Nurse: שלום, קודם כל חיטאתי את הידיים.
[00:00:38] Nurse: איך קוראים לך?
[00:00:39] Patient: קוראים לי יהודית שינרו.
[00:00:42] Nurse: בואי רגע, אני רוצה לראות. תגידי לי מה תעודת הזהות שלך?
[00:00:46] Patient: 0262310
[00:00:47] Nurse: מעולה, אני מסתכלת גם במידע הרפואי.
[00:00:50] Nurse: מה שלומך? בואי תספרי לי רגע מה קרה.
[00:00:53] Patient: לא כל כך טוב. נפלתי בבית, ממש כואבת לי הרגל.
[00:00:58] Nurse: איפה את גרה?
[00:00:59] Patient: אני גרה כאן בבאר שבע.
[00:01:01] Nurse: ואת גרה עם מישהו?
[00:01:04] Patient: יש לי מטפלת.
[00:01:05] Nurse: בסדר גמור. יש עוד מישהו בבית, או רק את והמטפלת?
[00:01:09] Patient: לא, אני לבד.
[00:01:12] Nurse: הבנתי. קודם כל, אני ממש מתנצלת לשמוע.
[00:01:16] Nurse: המטפלת הייתה כשנפלת?
[00:01:18] Patient: לא, היא יצאה לסידורים. הייתי לבד בבית.
[00:01:21] Nurse: אוקיי, יצאה לסידורים.
[00:01:23] Nurse: את רוצה להגיד לי באיזו רגל כואב?
[00:01:27] Patient: רגל ימין.
[00:01:28] Nurse: את מסכימה לי להסתכל?
[00:01:30] Patient: כן.
[00:01:32] Nurse: אוקיי, אז מה אני רואה?
[00:01:35] Nurse: מושלכת רוח.
[00:01:36] Nurse: סבבה. אוקיי, בסדר.
[00:01:38] Nurse: אז קודם כל נעשה כמה בדיקות וננסה להבין מה קרה.
[00:01:44] Nurse: מעבר לזה, יש עוד משהו שאת מרגישה?
[00:01:47] Patient: לא, רק הכאבים. הם כאבים ממש חזקים.
[00:01:51] Nurse: ממש חזקים.
[00:01:53] Nurse: מאחד עד עשר, את יודעת להגיד לי כמה כואב?
[00:01:56] Nurse: אחד זה הכי פחות כואב, עשר זה הכי כואב.
[00:02:01] Patient: אם אני מזיזה את הרגל, אני יכולה להגיד בערך תשע.
[00:02:05] Nurse: זאת אומרת שהכאב משתנה?
[00:02:07] Nurse: אם את לא מזיזה את הרגל, לא כואב?
[00:02:09] Patient: נכון.
[00:02:10] Nurse: אוקיי, בסדר.
[00:02:12] Nurse: איזה סוג של כאב זה? מפושט או באזור מסוים?
[00:02:17] Patient: כאב. כאב איום ונורא.
[00:02:20] Nurse: אוקיי, בסדר.
[00:02:21] Nurse: אז קודם כל אני גם אלך לרופא, אחרי שנבדוק לך מדדים.
[00:02:22] Nurse: אני אבקש ממנו לבדוק אם אפשר לתת לך משהו לשיכוך כאבים.
[00:02:29] Nurse: את רגישה לאיזשהן תרופות?
[00:02:32] Patient: לא, אין לי רגישות.
[00:02:34] Nurse: את לוקחת תרופות?
[00:02:35] Patient: כן, כמו כל האנשים בגילי — יש לי קצת לחץ דם, קצת כולסטרול.
[00:02:43] Patient: אני לוקחת כדור ורוד ללחץ דם, וכדור חום לכולסטרול.
[00:02:49] Nurse: אוקיי, בסדר.
[00:02:51] Nurse: מעבר לזה, יש לך מחלות רקע שאת יודעת עליהן?
[00:02:55] Patient: רק לחץ דם.
[00:02:56] Nurse: אוקיי, בסדר גמור.
[00:02:59] Nurse: אז אני אשמח לקחת לך מדדים. את מסכימה?
[00:03:01] Patient: כן, בטח.
[00:03:02] OOC (Nurse): אז אני — סטורציה, לחץ דם, דופק, נשימות.
[00:03:07] OOC (Nurse): אני מתרשמת ממנה — היא כאובה, היא אומרת שכן.
[00:03:11] OOC (Nurse): אני מסתכלת על האור שלה, איך הוא נראה.
[00:03:18] OOC (Nurse): ואני אומרת לה מה התוצאות של המדדים.
[00:03:22] Nurse: טוב, אז בדקתי אותך, בסדר?
[00:03:26] Nurse: הסתכלנו גם על הרגל.
[00:03:28] Nurse: אני עכשיו אעדכן את הרופא בכל הממצאים,
[00:03:31] Nurse: ונראה מה אפשר לעשות, בסדר?
[00:03:33] Patient: תודה רבה, את ממש חמודה.
[00:03:35] Patient: אני כל כך מתביישת שהגעתי למצב הזה.
[00:03:38] Nurse: מה פתאום? מה פתאום. קורה.
[00:03:40] Patient: אני מאוד מעריכה שאת אחת שדואגת לי ומנסה לעזור לי.
[00:03:44] Nurse: תודה, תודה לך.
[00:03:45] Nurse: יש עוד משהו שאני יכולה לעשות?
[00:03:47] Patient: אני אשמח רק למשהו נגד הכאבים.
[00:03:49] Nurse: בסדר, אז אני אלך לרופא לעדכן אותו, ונראה מה אפשר לעשות.