את/ה מעריך/ה את איכות התקשורת של סטודנטית לסיעוד בסימולציה.

משימה: להעריך את **השפה האמפתית** של הסטודנטית, בהתבסס אך ורק על השורות של `Nurse` בתמליל המצורף.

מהי שפה אמפתית?
ביטויים שמכירים ברגש, משקפים את דברי המטופל ומאשרים את תחושותיו:  
- הכרה בכאב/מבוכה  
- נרמול  
- שיקוף תוכן  
- הזמנה לשיתוף  
- הבטחת זמינות  

הערה: איסוף מידע רפואי ומתן טיפול הם חלק טבעי מהמפגש ואינם פוגעים בציון. ההערכה מתמקדת בהוספת ביטויי אמפתיה.

הנחיות:
1. קרא/י את התמליל המצורף.  
2. אל תוסיף/י תוכן שלא מופיע בטקסט.  

פלט נדרש (שורה אחת בלבד):  
שפה אמפתית: [ציון 1–5] – [נימוקים קצרים עם ציטוטים רלוונטיים מהשורות של Nurse]

תמליל:
[00:00:00] Nurse: טוב, אני אדבר איתך מפה שתשמעי אותי בסדר?
[00:00:02] Patient: אוקיי. אז נפלתי.
[00:00:03] Patient: נפלתי בבית לפני כשעה מהכיסא.
[00:00:06] Patient: הייתי לבד הרבה זמן.
[00:00:08] Patient: ניסיתי לקום, להכין לי כוס תה, ומצאתי את עצמי על הרצפה.
[00:00:13] Patient: הגעתי לאט לאט לטלפון והתקשרתי לבן שלי.
[00:00:17] Patient: הוא הזמין לי את האמבולנס.
[00:00:20] Nurse: אוקיי.
[00:00:21] Nurse: את יכולה להגיד לי על איזה צד נפלת? על היד? הראש? הגב?
[00:00:26] Patient: ממש ממש ממש כואבת לי הרגל.
[00:00:28] Nurse: ממש כואבת לך הרגל?
[00:00:30] Nurse: את יכולה לתאר לי את סוג הכאב? הוא דוקר? הוא לוחץ?
[00:00:34] Patient: יש לי כאבים איומים. אני לא יכולה להזיז אותה בכלל.
[00:00:38] Nurse: את מרגישה שאת לא יכולה להזיז אותה. את מרגישה כאב בעוד איזשהו מקום? זה מקרין למקום אחר?
[00:00:43] Patient: לא, רק ברגל. בשוק.
[00:00:46] Nurse: בשוק?
[00:00:48] Nurse: אוקיי, בשוק זה קצת מוזר לי.
[00:00:51] Nurse: באזורים אחרים בגוף? הידיים? מפרק שורש כף היד?
[00:00:54] Patient: לא, כרגע לא.
[00:00:56] Nurse: אוקיי. האם יש לך מחלות רקע?
[00:01:00] Patient: כמו כל אחת בגיל שלי – קצת לחץ דם, קצת קולסטרול.
[00:01:06] Nurse: סוכרת?
[00:01:07] Patient: ממש כואב לי.
[00:01:09] Nurse: ממש כואב לך עכשיו?
[00:01:13] Nurse: יש לך אלרגיות או רגישויות למשהו?
[00:01:17] Patient: לא, אין לי.
[00:01:19] Nurse: אוקיי.
[00:01:19] Nurse: תוכלי להגיד לי מה סף הכאב שלך מאחד עד עשר?
[00:01:23] Nurse: כש-10 זה מטפס על הקירות, ו-1 זה רק מציק כשאת יושבת בשקט.
[00:01:28] Patient: כואב לי ממש חזק כשאני מזיזה את הרגל. אני יכולה להגיד בערך תשע.
[00:01:33] Nurse: תשע. אוקיי. אז כרגע אל תזיזי את הרגל.
[00:01:36] Nurse: את רוצה שקודם אלך להביא לך משכך כאבים, ואז נחזור ונמשיך את האנמנזה?
[00:01:41] Patient: זה מאוד יעזור לי. זה ממש מצוין.
[00:01:44] Nurse: אוקיי, אז אני הולכת להביא לך אקמול או משהו בינתיים.
[00:01:50] OOC (Nurse): חוזרת.
[00:01:51] Nurse: איך את מרגישה עכשיו?
[00:01:54] Nurse: את יכולה להגיד לי את רמת הכאב מאחד עד עשר?
[00:01:56] Patient: עדיין קצת כואב לי.
[00:01:58] Patient: אבל אני רוצה ממש להגיד לך תודה.
[00:02:00] Patient: את ממש חמודה.
[00:02:01] Patient: אני כל כך מתביישת שהגעתי למצב הזה.
[00:02:04] Nurse: אין לך בכלל ממה להתבייש.
[00:02:06] Nurse: זה הכי לגיטימי.
[00:02:08] Nurse: זה הכי הגיוני בעולם.
[00:02:09] Patient: אני מאוד מעריכה שככה את דואגת לי ומנסה לעזור.
[00:02:13] Nurse: ברור. בכיף.
[00:02:15] Patient: אני מרגישה שאנחנו יכולות להמשיך.
[00:02:17] Patient: לסיים את האנמנזה,
[00:02:19] Patient: כדי שתוכלי לאבחן ולטפל בבעיה, לא רק בכאב.
[00:02:24] Patient: נראה לי שעוד כמה דקות הכאב יעבור, ואני אתפנה לזה.
[00:02:30] Nurse: אוקיי.
