[0:00:48] Nurse: היי יודית, מה שלומך?
[0:00:51] Patient: לא כל כך טוב.
[0:00:53] Nurse: אוקיי, תספרי לי למה הגעת אלינו?
[0:00:56] Patient: נפלתי לפני איזה שעה מהכיסא בבית, ויש לי כאבים מאוד מאוד חזקים ברגל.
[0:01:01] Nurse: כאבים מאוד חזקים ברגל? באיזו רגל?
[0:01:08] Patient: רגל ימין.
[0:01:10] Nurse: ומתי זה התחיל?
[0:01:12] Patient: ממש אחרי שנפלתי, ממש כאבים חזקים.
[0:01:15] Nurse: איפה נפלת? בבית?
[0:01:16] Patient: בבית, ישר כשקמתי להכין לי קוסטה, מצאתי את עצמי על הרצפה.
[0:01:24] Nurse: זו הפעם הראשונה שזה קורה?
[0:01:25] Patient: כן, בחיים זה לא קרה לי. אני ממש מתביישת שזה קרה לי.
[0:01:29] Nurse: הכל בסדר, לא צריך להתבייש. זה יכול לקרות לכולם.
[0:01:31] Nurse: אפשר רגע להציץ על הרגל?
[0:01:33] Patient: בטח.
[0:01:39] Nurse: אני רואה שיש לך פה חבישה. מי עשה את זה?
[0:01:41] Patient: שמו לי את זה באמבולנס.
[0:01:44] Patient: אבל מאוד כואב כשנוגעים בזה.
[0:01:48] Nurse: הבנתי. את מצליחה לדרוך על הרגל?
[0:01:52] Patient: כל תזוזה ממש עושה לי כאב חד וחזק.
[0:01:57] Nurse: אוקיי, תכף נקרא לרופא שיבדוק אותך.
[0:02:10] Nurse: אני לא רואה נפיחות משמעותית. יש עוד משהו שמציק לך חוץ מהכאבים ברגל?
[0:02:19] Patient: רק הכאבים ברגל. ואני ממש מתביישת.
[0:02:23] Nurse: שוב, את ממש לא צריכה להתבייש. זה יכול לקרות בכל גיל.
[0:02:31] Nurse: הרגשת אולי סחרחורת לפני הנפילה?
[0:02:36] Patient: לא, הכל היה בסדר.
[0:02:43] Nurse: הגעת לפה עם מישהו?
[0:02:46] Patient: הגעתי באמבולנס. אחרי שנפלתי, הגעתי לאט לאט לטלפון והתקשרתי לבן שלי שהזמין את האמבולנס.
[0:02:54] Nurse: והבן שלך אמור להגיע?
[0:02:56] Patient: כן, הוא בדרך. הוא מגיע מהמרכז. הוא גם התקשר למטפלת וביקש ממנה להגיע.
[0:03:06] Nurse: הבנתי. אז יש לך מטפלת בבית. קודם כל, את לא תהיי פה לבד.
[0:03:12] Patient: כן, חוץ מהנפילה אני בסדר.
[0:03:17] Patient: אני גם צריכה לשירותים.
[0:03:21] Patient: אני לא יודעת אם זה בסדר מבחינת רפואית...
[0:03:24] Nurse: זה בסדר גמור, אל תדאגי.
[0:03:33] Nurse: יש לך מחלות רקע שאנחנו צריכים לדעת עליהן?
[0:03:35] Patient: כמו לכל אחד בגילי – קצת לחץ דם, קצת קולסטרול.
[0:03:40] Patient: אוי, ממש כואב לי.
[0:03:42] Nurse: ואת לוקחת את התרופות שלך באופן קבוע?
[0:03:43] Patient: כן.
[0:03:45] Nurse: קיבלת כבר משהו נגד כאבים?
[0:03:47] Patient: לא, עדיין לא נתנו לי שום דבר.
[0:03:50] Nurse: אוקיי, אז נבדוק עם הרופא ונביא לך משהו ברגע שנוכל.
[0:03:57] Nurse: את אמרת שאת לוקחת ללחץ דם ולקולסטרול, נכון?
[0:04:01] Patient: כן, אני לוקחת את הוורודה ללחץ דם ואת החומה לקולסטרול.
[0:04:06] Nurse: לקחת אותן היום?
[0:04:08] Patient: אני חושבת שכן, אבל אני לא כל כך זוכרת.
[0:04:11] Nurse: איך את לוקחת את התרופות? יש לך מארז יומי?
[0:04:17] Patient: פסי, המטפלת, מביאה לי עם האוכל.
[0:04:20] Nurse: היא ישנה איתך בבית?
[0:04:23] Patient: כן.
[0:04:27] Nurse: נוכל לבדוק איתה אם לקחת את התרופות היום. היא בדרך?
[0:04:41] Patient: כן, הבן שלי התקשר אליה, היא תגיע.
[0:04:50] Nurse: את אכלת ושתית היום?
[0:04:54] Patient: כן, אכלתי את הפרוסה עם הגבינה הלבנה שלי ונפלתי כשהלכתי להכין תה.
[0:05:02] Nurse: כשנפלת, קמת פתאום? ישבת קודם?
[0:05:11] Patient: כן, פתאום מצאתי את עצמי על הרצפה.
[0:05:19] Nurse: איך ישנת בלילה?
[0:05:23] Patient: ככה-ככה, ישנתי יחסית טוב.
[0:05:37] Nurse: טוב, אז בואי נסכם. אנחנו נדאג שתכף תיבדקי על ידי רופא, ניתן לך משהו נגד כאבים, ונעקוב אחרי המצב.
[0:05:44] Patient: תודה רבה לך, את ממש חמודה. אני כל כך מתביישת שהגעתי למצב הזה.
[0:05:48] Nurse: אין לך מה להתבייש. זה קורה לכולם. אנחנו כאן בשבילך, ונדאג שתרגישי הכי טוב שאפשר.
[0:05:53] Patient: אני מאוד מעריכה שאת ככה דואגת לי ומנסה לעזור.
[0:05:58] OOC (Nurse): אל תשאלי, אמרתי סימולציה, התחלתי לחשוב עכשיו.
[0:06:00] OOC (Patient): תודה.