[00:00:20] Nurse: שלום
[00:00:21] Patient: שלום
[00:00:23] Nurse: היי, אני טל, אני אחות פה
[00:00:25] Nurse: מה שלומך?
[00:00:27] Patient: אני יהודית שינהר
[00:00:28] Nurse: כן. איך את מרגישה יהודית? מה קרה?
[00:00:33] Patient: לפני שעה נפלתי בבית. יש לי כאבים נוראיים ברגל.
[00:00:40] Nurse: אוקיי. מתי התחילו הכאבים ברגל?
[00:00:44] Patient: מיד אחרי שנפלתי.
[00:00:46] Nurse: ומה קרה לפני שנפלת? את זוכרת, יהודית?
[00:00:51] Patient: קמתי, רציתי להכין לי כוס תה, ומצאתי את עצמי על הרצפה.
[00:00:56] Nurse: כשקמת, הרגשת סחרחורת? ראית שחור?
[00:01:01] Patient: פשוט פצעתי את עצמי על הרצפה, ויש לי כאבים עזים ברגל.
[00:01:09] Nurse: אוקיי, אני רוצה לראות את הרגל שלך אם אפשר.
[00:01:13] Patient: בבקשה.
[00:01:14] Nurse: איזו רגל זו?
[00:01:18] Patient: זו הרגל הימנית.
[00:01:21] Nurse: הרגל הזו ימין?
[00:01:24] Patient: בדיוק.
[00:01:25] Nurse: אוקיי. מי שם לך את החבישה, יהודית?
[00:01:27] Patient: שמו לי באמבולנס. לא יודעת אם אני בכלל צריכה את זה.
[00:01:32] Nurse: אוקיי.
[00:01:34] Nurse: אני רוצה גם לשאול אותך, יהודית, יש לך איזשהן מחלות רקע? משהו שאת סובלת ממנו?
[00:01:41] Patient: כן, כמו לכל אחד בגיל שלי — קצת לחץ דם, קצת כולסטרול.
[00:01:47] Nurse: אוקיי. סוכרת?
[00:01:49] Patient: לא, אין לי.
[00:01:51] Nurse: אילו תרופות את לוקחת בבית?
[00:01:54] Patient: יש לי את החומה ללחץ דם, ואת הברודה לכולסטרול.
[00:02:00] Nurse: אוקיי, הבנתי. אני רוצה רגע לבדוק את התחבושת. כואב לך מאוד משהו? תגידי לי אם כן, בסדר?
[00:02:07] Patient: מאוד מאוד כואב לי. מאוד מאוד.
[00:02:10] Nurse: את מרגישה שכואב כשאני נוגעת?
[00:02:12] Patient: כן, כל תזוזה מאוד מכאיבה לי.
[00:02:16] Nurse: אוקיי, טוב. נראה לי שצריך איזשהו משכך כאבים.
[00:02:20] Nurse: יש לך אלרגיות לתרופות?
[00:02:22] Patient: לא, אין לי רגישות.
[00:02:30] Nurse: בסדר.
[00:02:34] Patient: אני מאוד מודה לך שאת מנסה לדאוג לי ככה.
[00:02:38] Patient: ממש חמודה.
[00:02:40] Nurse: כן, בטח. מאוד אכפת לנו פה.
[00:02:43] Nurse: ומה שקרה — היה מישהו איתך בבית כשנפלת?
[00:02:52] Patient: לא, הייתי לבד.
[00:03:04] Patient: המטפלת שלי בדיוק יצאה לסידורים.
[00:03:13] Nurse: הבנתי.
[00:03:16] Nurse: המטפלת איתך כל הזמן?
[00:03:18] Patient: כן, היא נמצאת איתי כל הזמן. אני נותנת לה מידי פעם להתעברר.
[00:03:23] Nurse: אוקיי, ואיך המשפחה שלך?
[00:03:25] Nurse: ילדים? נכדים?
[00:03:29] Patient: יש לי בנים מקסימים, הם פשוט גרים רחוק ממני.
[00:03:33] Nurse: הם באים לבקר?
[00:03:36] Nurse: הם באים לפה לפעמים?
[00:03:38] Patient: כן, הם באים מידי פעם לבקר. קצת קשה להם, כי הם רחוקים.
[00:03:49] Nurse: אני רוצה לבדוק את הרגל, אבל נראה לי שנצטרך משככי כאבים חזקים יותר.
[00:03:55] Patient: תודה.
[00:03:56] OOC (Nurse): אנחנו הולכים לסיים כאן, זה מספיק לי.
[00:04:02] OOC (Nurse): אני אשלח לך עוד שאלות, עוד משימות.
[00:04:05] OOC (Patient): יאללה, אני אחפש את זה.
[00:04:07] OOC (Nurse): זה היה גילום מאוד מציאותי.
[00:04:10] OOC (Patient): נכון.
[00:04:11] OOC (Nurse): זה חלק מהעניין, בגלל...

