[00:00:00] OOC (Nurse): כן, אני בקאמרה ככה, את אומרת, רק את כולך.
[00:00:03] OOC (Nurse): כן.
[00:00:04] OOC (Nurse): סמייה.
[00:00:09] OOC (Nurse): להרגיש את הסיטואציה.
[00:00:14] OOC (Nurse): אז אם אני רוצה לשאול מישהו... את עולה לי? אה, אוקיי.
[00:00:19] OOC (Nurse): את לא מתייחסת? זהו.
[00:00:24] Nurse: היי, שלום. מה קרה? מי את פה?
[00:00:30] Nurse: את לבד? אין בן משפחה או מישהו? מה קרה? את יכולה לדבר איתי?
[00:00:34] Nurse: את בהכרה? היא בהכרה? היא שומעת אותי?
[00:00:37] Nurse: מה קרה גברת? תספרי לי. מי היה איתך בבית?
[00:00:42] Nurse: נפלת? איך נפלת?
[00:00:49] Nurse: ועכשיו איך את מרגישה? אני מסתכלת עלייך. היא בסדר? היא בהכרה? היא שומעת?
[00:00:54] Nurse: הכל טוב? יש לה קושי נשימה או משהו?
[00:01:01] Nurse: יש לך כאבים ברגל?
[00:01:03] Nurse: בואי, אני מסתכלת על הרגל.
[00:01:05] Nurse: הכל טוב ברגל.
[00:01:06] Nurse: יש חבישה.
[00:01:06] Nurse: שמו לך את החבישה באמבולנס?
[00:01:10] Nurse: כן, אני מסתכלת...
[00:01:12] Nurse: יש משהו ברגל, מתחת לחבישה?
[00:01:16] Nurse: כואב לך מאוד?
[00:01:17] Nurse: בסדר, אני אקח לך מדדים.
[00:01:20] Nurse: אני מסתכלת.
[00:01:22] Nurse: המדדים תקינים.
[00:01:24] Nurse: אז אני אביא לך משהו לכאבים שירגיע אותך,
[00:01:30] Nurse: ואחר כך נמשיך.
[00:01:33] Nurse: סבבה, יש לך רגישות למשהו? את יודעת אולי?
[00:01:37] Patient: לא, אין לי רגישות.
[00:01:38] Nurse: אין רגישות? סבבה. אני אתן לך אקמול דרך הווריד.
[00:01:44] Nurse: פתחו לך וריד באמבולנס?
[00:01:48] Patient: לא, לא פתחו לי, תראי.
[00:01:49] Nurse: אז נפתח לך וריד וניתן לך משהו דרך הווריד — אקמול אולי?
[00:01:56] Nurse: בסדר?
[00:01:57] Nurse: זה יגיע ממש מהר.
[00:01:59] Nurse: ותשאל...
[00:02:00] Patient: את האמת, אני לא שומעת טוב. בקושי שומעת. לא שמעתי.
[00:02:07] Patient: באמת אני לא שומעת טוב.
[00:02:08] Patient: בקושי שומעת.
[00:02:10] Patient: לא שמעתי.
[00:02:18] Nurse: הכל טוב חמודה, אנחנו פה בשבילך.
[00:02:21] Nurse: אני אביא לך משהו לכאבים,
[00:02:23] Nurse: ואז נמשיך לטפל בך כמו שצריך.
[00:02:25] Nurse: בסדר?
[00:02:26] Patient: בסדר, תודה.
[00:02:30] OOC (Nurse): סיון?
[00:02:35] OOC (Nurse): טוב?
[00:02:36] OOC (Nurse): טוב, בקצב.
[00:02:37] OOC (Patient): כן, כן, בקצר.
[00:02:39] OOC (Patient): היה לי קשה לשמוע. הייתי ממש בלחץ.
[00:02:42] OOC (Nurse): כן, אני חושבת שזהו כזה טוב.
[00:02:42] OOC (Patient): תודה.