[00:00:24] Nurse: שלום יודית  
[00:00:26] Patient: שלום  
[00:00:27] Nurse: אני דנה, אני סטודנטית לסיעוד  
[00:00:30] Nurse: יש לך תעודת זהות? את יכולה להגיד לי שם מלא ותעודת זהות?  
[00:00:34] Patient: קוראים לי יודית שינהר, תעודת זהות 0262310  
[00:00:39] Nurse: אוקיי, ומה אנחנו יודעים על ההגעה שלך?  
[00:00:41] Patient: את יודעת, הגעתי מהבית  
[00:00:43] Nurse: אוקיי, בואי תספרי לי מה קרה, למה הגעת אלינו? למה הזמנת מד"א?  
[00:00:47] Patient: נפלתי לפני שעה, מהכיסא בבית  
[00:00:51] Nurse: אוקיי, קיבלת מכה?  
[00:00:52] Patient: כן, יש לי כאבים נוראיים ברגל ימין  
[00:00:55] Nurse: ברגל ימין. בראש קיבלת מכה?  
[00:00:57] Patient: לא  
[00:00:57] Nurse: את בריאה בדרך כלל?  
[00:00:59] Patient: כן  
[00:00:59] Nurse: את לוקחת תרופות כלשהן?  
[00:01:01] Patient: אני בריאה בדרך כלל, אבל את יודעת, יש את הדברים של הגיל – קצת לחץ דם, קצת כולסטרול  
[00:01:06] Nurse: ואת לוקחת תרופות קבועות?  
[00:01:08] Patient: כן, יש לי את הוורודה ללחץ דם ואת החומה לכולסטרול  
[00:01:12] Nurse: ואת לוקחת אותן בקביעות?  
[00:01:13] Patient: כן  
[00:01:14] Nurse: את לוקחת מדללי דם?  
[00:01:15] Patient: לא  
[00:01:16] Nurse: יש לך אלרגיה לתרופות כלשהן?  
[00:01:18] Patient: לא, אין לי שום דבר  
[00:01:19] Nurse: אוקיי. אז אמרנו שנפלת על הרגל, נכון?  
[00:01:22] Patient: כן  
[00:01:23] Nurse: אני רוצה להסתכל  
[00:01:25] Patient: אני יכולה  
[00:01:26] Nurse: בואי תראי לי איפה כואב לך  
[00:01:28] Patient: אל תגעי לי, זה ממש כואב לי  
[00:01:29] Nurse: אני לא נוגעת, רק תראי לי איפה כואב לך  
[00:01:31] Patient: זה כואב לי בשוק, כל תזוזה מכאיבה לי מאוד  
[00:01:35] Patient: אוי, אל תגעי לי  
[00:01:36] Nurse: אני לא נוגעת  
[00:01:37] Nurse: אני לא רואה משהו מסוכן  
[00:01:41] Nurse: כן, אני רואה שזה מאוד מאוד כואב לך  
[00:01:44] Nurse: אנחנו נעשה עוד כמה בדיקות ונביא לך גם משהו לכאבים שלא יכאב לך  
[00:01:47] Patient: אני אשמח למשהו לכאבים, זה ממש כואב לי  
[00:01:51] Nurse: בבית או באמבולנס הביאו לך משהו?  
[00:01:53] Patient: לא הביאו לי שום דבר  
[00:01:55] Nurse: בסדר. באופן כללי איך את נראית לי?  
[00:01:58] Patient: בסדר  
[00:01:59] Nurse: יש איתך מישהו, מלווה?  
[00:02:02] Nurse: יש איתך פה מישהו?  
[00:02:04] Patient: לא, הגעתי לבד  
[00:02:07] Nurse: את גרה לבד?  
[00:02:09] Patient: אני גרה עם המטפלת שלי, טסי  
[00:02:11] Patient: היא הייתה בסידורים כשזה קרה  
[00:02:14] Nurse: את הזמנת את האמבולנס בעצמך?  
[00:02:16] Patient: לא, איכשהו הגעתי לטלפון והתקשרתי לבן שלי והוא זה שהזמין את האמבולנס  
[00:02:20] Nurse: וואו, אוקיי. אז הוא אמור להגיע?  
[00:02:23] Patient: כן, הוא בדרך. הוא לא גר בעיר, אז זה ייקח לו קצת זמן  
[00:02:27] Patient: הוא אמר גם שיגיד לטסי להגיע, והיא בטח עוד מעט תגיע  
[00:02:31] Nurse: בסדר, אנחנו בינתיים איתך  
[00:02:34] Patient: אוקיי... להריץ בדיקות?  
[00:02:37] Nurse: מה שאת חושבת שנכון  
[00:02:39] Patient: בסדר  
[00:02:41] Nurse: כן, אז כמה כואב לך מ-1 עד 10?  
[00:02:44] Patient: מה זה אומר? את יכולה להסביר לי?  
[00:02:46] Nurse: כן, אני רוצה לדעת כמה כואב לך. אם 10 זה הכי הכי הכי כואב, כמו בלידה נגיד, ו-0 זה לא כואב בכלל  
[00:02:56] Patient: אם אני מזיזה את הרגל – יש לי כאב מאוד מאוד חזק. אפשר להגיד אפילו 9  
[00:03:02] Nurse: אוקיי, אבל לא בלתי נסבל  
[00:03:05] Nurse: אז אנחנו נביא לך משהו לכאבים  
[00:03:08] Nurse: אני רוצה לעשות לך מדדים לפני זה – לבדוק לחץ דם, דופק – כדי לוודא שהכל בסדר  
[00:03:12] Patient: תודה רבה לך  
[00:03:14] Nurse: ברור, אין על מה  
[00:03:15] Patient: את ממש חמודה  
[00:03:16] Patient: אני כל כך מתביישת שהגעתי למצב הזה  
[00:03:19] Nurse: לא, אין לך מה להתבייש. זה קורה. נופלים, גם אני נופלת  
[00:03:23] Patient: אני מאוד מעריכה שאת ככה דואגת לי ומנסה לעזור לי  
[00:03:27] Nurse: את הרגשת טוב לפני שנפלת?  
[00:03:29] Nurse: או שהיה איזה משהו, אולי התעלפת?  
[00:03:32] Patient: לא, לא היה כלום. פשוט קמתי להכין לי כוס תה ומצאתי את עצמי על הרצפה  
[00:03:36] Nurse: אוקיי, בסדר  
[00:03:38] Nurse: אז עכשיו ניתן לך משהו שיעזור לך עם הכאבים, שתהיי רגועה  
[00:03:42] Nurse: אנחנו גם נעשה צילום – רנטגן – כדי לבדוק אם יש שבר  
[00:03:49] Nurse: ובהתאם לתוצאות נטפל – אם צריך נשים גבס, תחבושת – מה שצריך בשביל לעזור לך  
[00:03:54] Patient: תודה רבה  
[00:04:00] Nurse: זהו?  
[00:04:01] Patient: זהו  
[00:04:04] Nurse: תודה רבה  
[00:04:05] Patient: תודה רבה  