[0:00:27] Nurse: שלום יהודית.
[0:00:30] Patient: בוקר טוב.
[0:00:31] Nurse: מה שלומך? איך את מרגישה?
[0:00:35] Patient: לא כל כך טוב.
[0:00:40] Nurse: אוקיי. מה הבעיה? למה הגעת לכאן היום?
[0:00:53] Patient: הגעתי כי נפלתי בבית, וממש כואבת לי הרגל.
[0:00:58] Nurse: אוקיי, איזה רגל?
[0:01:00] Patient: רגל ימין.
[0:01:02] Nurse: היית עם מישהו בבית כשזה קרה?
[0:01:10] Patient: הייתי לבד. המטפלת שלי יצאה לסידורים, ואני לא יודעת מתי תחזור.
[0:01:16] Nurse: הבנתי. ומי הביא אותך לפה?
[0:01:20] Patient: הגעתי באמבולנס. הצלחתי לאט לאט להגיע לטלפון והתקשרתי לבן שלי שהזמין את האמבולנס.
[0:01:26] Nurse: וכמה זמן היית על הרצפה?
[0:01:30] Patient: אני לא יודעת בדיוק... נראה לי ממש הרבה זמן, אבל קשה לי להגיד.
[0:01:38] Nurse: לא זוכרת אם הצגתי את עצמי — אני אבישג, האחות שיטפל בך היום. אני אקח לך מדדים, בסדר? את מסכימה?
[0:01:52] Patient: כן, בטח.
[0:01:55] OOC (Nurse): לוקחת מדדים.
[0:02:32] Nurse: קיבלתי מדדים — לחץ דם 140 על 90, דופק 90, חום 36.5, סטורציה 96.
[0:02:59] Nurse: את נוטלת תרופות באופן קבוע?
[0:03:02] Patient: כן, כמו כל אחד בגילי. יש לי את התרופה הברודה ללחץ דם והתרופה החומה לקולסטרול.
[0:03:14] Nurse: נטלת אותן הבוקר?
[0:03:18] Patient: אני חושבת שכן, אני קצת מבולבלת מאז שנפלתי.
[0:03:24] Nurse: את זוכרת מתי אכלת פעם אחרונה?
[0:03:28] Patient: אכלתי בבוקר, טסי נתנה לי לפני שהיא יצאה לסידורים.
[0:03:33] Nurse: ובאיזה שעה זה היה בערך?
[0:03:36] Patient: בערך בשמונה.
[0:03:40] Nurse: ומה השעה עכשיו?
[0:03:41] Patient: תשע.
[0:03:42] Nurse: יש לך אלרגיות לתרופות?
[0:03:45] Patient: אין לי רגישות לתרופות.
[0:03:48] Nurse: את רוצה שנעדכן מישהו?
[0:03:51] Patient: הבן שלי כבר בדרך. הוא אמר שהוא ידבר עם טסי ויגיד לה שנפלתי ואני בדרך לבית החולים. אז היא בטח גם תגיע.
[0:04:01] Nurse: ומאיפה הבן שלך מגיע?
[0:04:04] Patient: מהמרכז.
[0:04:07] Nurse: אז ייקח לו קצת זמן להגיע.
[0:04:12] Nurse: יש לך היסטוריה רפואית של אשפוזים או טיפולים קודמים?
[0:04:18] Patient: לא, אף פעם זה לא קרה לי. אני אישה בריאה. אבל עכשיו ממש כואבת לי הרגל.
[0:04:26] Nurse: הבנתי. אז אני אקרא לאורתופד שיבוא לראות אותך.
[0:04:32] Nurse: מה רמת הכאב, מאחד עד עשר?
[0:04:36] Nurse: נגיד אם אחד זה כאב מינימלי, ועשר זה בלתי נסבל.
[0:04:40] Patient: אם אני מזיזה את הרגל — תשע.
[0:04:46] Nurse: אוקיי, אז נראה אם אפשר לתת לך משהו נגד כאבים.
[0:04:57] OOC (Nurse): איך היא נראית לי? רגילה, אבל כאובה.
[0:05:14] Nurse: איך את מרגישה מבחינה רגשית? את בלחץ?
[0:05:24] Patient: אני בסדר, רק באמת מאוד מאוד כאובה.
[0:05:29] Nurse: אוקיי. אז אני הולכת לקרוא לאורתופד, זה יכול לקחת כמה דקות, ואני אחזור להיות איתך.
[0:05:41] Patient: תודה רבה לך, את ממש חמודה. אני כל כך מתביישת שהגעתי למצב הזה.
[0:05:47] Nurse: ממש לא, מה פתאום. זה קורה לאנשים בכל גיל. ואנחנו כאן כדי לדאוג לך.
[0:05:53] Patient: אני מאוד מעריכה שאת דואגת לי ומנסה לעזור לי.
[0:05:58] Nurse: ברור. אני גם אשתדל להיות איתך כאן כמה שיותר, כדי שלא תהיי לבד.

