[00:00:00] OOC (Nurse): אתה רואה? אתה רואה? אני מסכימה, זה בובה. זה בובה שאני מטפל בה. לא מבוקר, הכול שלה, זה היה אמור להגיע ממנה, אבל זה לא מגיע.

[00:00:42] Nurse: היי יודית, אני רונן, אני סטודנט פה במיון.

[00:00:50] Nurse: למה הגעת בעצם באמבולנס?

[00:00:54] Patient: נפלתי בבית לפני בערך שעה.

[00:00:57] Patient: כואב לי מאוד ברגל.

[00:00:59] Nurse: נפלת על הרגל או על אזור אחר בגוף?

[00:01:03] Patient: מצאתי את עצמי על הרצפה.

[00:01:05] Patient: אני חושבת שקיבלתי את המכה הכי חזקה ברגל.

[00:01:09] Nurse: אני יכול להסתכל על הרגל?

[00:01:11] Patient: בטח.

[00:01:13] Nurse: איזה רגל זו?

[00:01:13] Patient: רגל ימין.

[00:01:14] Nurse: רגל ימין, אני מוריד את זה, בסדר?

[00:01:16] Patient: בסדר.

[00:01:20] Nurse: אני רואה שמישהו כבר חבש לך את הרגל.

[00:01:24] Patient: כן, חבשו לי באמבולנס כי ממש כאב לי.

[00:01:28] Nurse: בחלק הזה של השוק?

[00:01:30] Patient: כן, בחלק של השוק כואב.

[00:01:32] Nurse: אני יכול להרים קצת?

[00:01:34] OOC (Nurse): אני אסגור את הווילון המדומה שלנו.

[00:01:38] Nurse: לראות, להסתכל על כל שאר הרגל?

[00:01:40] Patient: כן, אתה יכול.

[00:01:44] Nurse: איפה עוד כואב לך?

[00:01:45] Patient: כואב לי רק איפה שחבשו אותי. ממש ממש כאב חזק.

[00:01:50] Nurse: מה יש מתחת לחבישה? אני יכול לפתוח אותה?

[00:01:53] Patient: אין שום דבר. לא היה לי דם. רק מאוד מאוד כואב.

[00:01:57] Nurse: אז למה חבשו בעצם?

[00:01:59] Patient: אמרתי להם שכואב לי, אז הם חשבו שזה יהיה נכון לחבוש.

[00:02:03] Nurse: אוקיי. אז אני יכול לפתוח את החבישה אם אין שום דבר מתחת?

[00:02:05] Patient: אתה יכול, רק תיזהר כי באמת זה כואב לי.

[00:02:08] Nurse: אני אשים כפפות. אם יש משהו כואב תגידי לי ואנחנו נעצור, בסדר?

[00:02:13] Patient: בסדר.

[00:02:16] Nurse: אני פשוט גוזר את החבישה עם המספריים שיש לי במיון.

[00:02:21] Nurse: נראה משהו ברגל?

[00:02:22] Patient: לא.

[00:02:27] Nurse: יש סיכוי שכואב לך גם הראש? או שנפלת על הראש?

[00:02:30] Patient: אני לא מרגישה כאב בראש.

[00:02:34] Nurse: בסדר. אני אקח מדדים.

[00:02:39] Patient: אתה יכול לקחת מדדים.

[00:02:42] Nurse: אני יכול לקחת פה?

[00:02:44] Patient: כן, יש לי קצת לחץ דם.

[00:02:50] Nurse: לקחת את התרופות שלך היום?

[00:02:54] Patient: אני לא כל כך זוכרת, אבל נראה לי שכן.

[00:03:08] Nurse: עם מי הגעת לפה?

[00:03:10] Patient: הגעתי באמבולנס. כשנפלתי אז לאט לאט הגעתי לטלפון והתקשרתי לבן שלי שיזמין אמבולנס.

[00:03:18] Nurse: הבנתי. ואיפה הבן?

[00:03:20] Patient: הבן גר במרכז. הוא בדרך. לפה בטח ייקח לו קצת זמן.

[00:03:24] Nurse: התיק הרפואי שלך פה או שהוא נשאר בבית?

[00:03:31] Patient: באתי רק אני, לא הבאתי שום דבר.

[00:03:34] Nurse: ואת לא זוכרת אם לקחת את התרופות ללחץ דם?

[00:03:39] Patient: בדרך כלל המטפלת שלי שמה לי את זה עם ארוחת הבוקר, אבל בגלל המקרה הזה אני קצת מבולבלת.

[00:03:45] Nurse: אכלת כבר ארוחת בוקר?

[00:03:47] Patient: אכלתי את חלקה ונפלתי עליה. אתה רואה? קצת התלכלכתי בסינר.

[00:03:52] Nurse: כן, אני רואה.

[00:03:54] Nurse: תכל'ס מה שאני אעשה, אני אזמין רופא, כי אני חושב שיש פה איזשהו שבר, אולי משהו בגולגולת.

[00:04:05] Nurse: זה משהו שיכול להיות מסכן חיים.

[00:04:08] Patient: אז אתה תקרא לרופא בשבילי?

[00:04:09] Nurse: כן, אני אקרא לרופא בשבילך.

[00:04:13] Nurse: עד שהוא יגיע אני אשאל אותך עוד כמה שאלות.

[00:04:16] Nurse: מה המדדים?

[00:04:19] Patient: 140 על 90, דופק 90.

[00:04:22] Patient: ו-36.5 חום.

[00:04:27] Nurse: כואב לך עכשיו משהו?

[00:04:29] Patient: רק הרגל מאוד כואבת לי.

[00:04:32] Nurse: אם אני אשאל אותך כמה כואב מ-1 עד 10 — כש-1 זה לא כואב בכלל ו-10 זה כאבי תופת — כמה כואב לך?

[00:04:40] Patient: אם אני מזיזה את הרגל, אפשר להגיד תשע.

[00:04:43] Nurse: ואם את לא מזיזה, שזה ככה?

[00:04:45] Patient: אם אני לא מזיזה, זה סביבות חמש.

[00:04:47] Nurse: אני מחפש עוד פגיעות.

[00:05:01] Nurse: אני יכול להרגיש פה, אם יש כאבים בצלעות? אולי נפלת על הצלעות?

[00:05:04] Patient: אתה יכול לעשות מה שאתה רואה לנכון, אני לא יכולה לגעת שם.

[00:05:08] Nurse: בסדר. זה הכלוב הצלעות בעצם. לא משהו חריג.

[00:05:14] Nurse: אני לא מרגיש משהו חריג בגפיים.

[00:05:20] Nurse: מבחינת אישונים — שווים, מגיבים לאור, זה עובד.

[00:05:28] Nurse: טוב, אז עוד מעט יגיע הרופא ויעשה לך גם בדיקה, בסדר?

[00:05:34] Patient: תודה רבה לך. אתה ממש חמוד. אני כל כך מתביישת שהגעתי למצב הזה.

[00:05:40] Nurse: כן, זה סיפור לא נעים. יצא לך להיות במיון בעבר?

[00:05:45] Patient: יצא לי להיות במיון, אבל אף פעם לא נפלתי בבית.

[00:05:48] Nurse: זו פעם ראשונה שנפלת בבית?

[00:05:50] Patient: כן, זו פעם ראשונה. זה ממש ממש מביך.

[00:05:54] Nurse: רק שתדעי שזה די נפוץ ליפול בבית. לצערנו, זה לא כזה נדיר.

[00:06:04] Nurse: יש לך מקל הליכה, הליכון או איזשהו אביזר עזר?

[00:06:12] Patient: מקל הליכה יש לי, אבל אני לא כל כך משתמשת בו.

[00:06:16] Nurse: כמו שאת מבינה עכשיו, זה די חשוב להשתמש בו, גם להליכות קצרות, אפילו בתוך הבית. כמו שאת מרגישה עכשיו — זה ממש לא נעים.

[00:06:27] Nurse: זה גם יכול להיות גרוע. אני לא יודע מה יש לך, אבל חשוב לא ליפול. זה גם לא נעים וגם מסוכן.

[00:06:37] Patient: אני מאוד מעריכה שככה אתה דואג לי ומנסה לעזור לי.

[00:06:41] Nurse: בשמחה.

[00:06:44] Nurse: את רוצה מים?

[00:06:47] Patient: שנייה... לא.

[00:06:49] OOC (Nurse): לא מספיק.

[00:06:50] OOC (Nurse): סיים.

[00:06:52] OOC (Nurse): קאט.

[00:06:56] OOC (Nurse): יוצא אותה קליטה.