את/ה מעריך/ה את איכות התקשורת של סטודנטית לסיעוד בסימולציה.

משימה: להעריך את **השפה האמפתית** של הסטודנטית, בהתבסס אך ורק על השורות של `Nurse` בתמליל המצורף.

מהי שפה אמפתית?
ביטויים שמכירים ברגש, משקפים את דברי המטופל ומאשרים את תחושותיו:  
- הכרה בכאב/מבוכה  
- נרמול  
- שיקוף תוכן  
- הזמנה לשיתוף  
- הבטחת זמינות  

הערה: איסוף מידע רפואי ומתן טיפול הם חלק טבעי מהמפגש ואינם פוגעים בציון. ההערכה מתמקדת בהוספת ביטויי אמפתיה.

הנחיות:
1. קרא/י את התמליל המצורף.  
2. אל תוסיף/י תוכן שלא מופיע בטקסט.  

פלט נדרש (שורה אחת בלבד):  
שפה אמפתית: [ציון 1–5] – [נימוקים קצרים עם ציטוטים רלוונטיים מהשורות של Nurse]

תמליל:
[00:00:27] Patient: תודה רבה.
[00:00:30] Nurse: שלום, מה שמך?
[00:00:33] Patient: בוקר טוב. היי.
[00:00:35] Patient: שמי יהודית שינהר.
[00:00:36] Nurse: שנייה, אני אסווג זיהוי.
[00:00:39] Nurse: מה מספר תעודת הזהות?
[00:00:43] Patient: 0-2-6-2-3-1-0
[00:00:46] Nurse: בסדר גמור. למה הגעת אלינו היום?
[00:00:49] Patient: נפלתי בבית וממש כואבת לי הרגל.
[00:00:52] Nurse: אוי, איך הגעת? מה קרה?
[00:00:56] Patient: הגעתי באמבולנס.
[00:00:59] Nurse: ומתי זה קרה? מתי נפלת?
[00:01:03] Patient: נפלתי הבוקר בבית.
[00:01:05] Nurse: את מתניידת בבית עם איזה שהם עזרים?
[00:01:09] Patient: יש לי מקל, אבל...
[00:01:19] Nurse: אני מעדיפה שתדברי מכאן, תמיד.
[00:01:21] Patient: סליחה.
[00:01:23] Patient: נפלתי בבית לפני כשעה מהכיסא.
[00:01:28] Nurse: ואת מתניידת עם עזרים בבית?
[00:01:30] Patient: אני בדרך כלל לא. יש לי מקל כשאני יוצאת מהבית, אבל אני כמעט לא משתמשת בו.
[00:01:37] Nurse: למה?
[00:01:38] Patient: זה לא נוח, וזה גם קצת מביך אותי להשתמש בעזרים.
[00:01:44] Nurse: ואת מרגישה שקשה לך להתנייד ביום-יום?
[00:01:49] Patient: לא, אני די עצמאית. יש לי אמנם מטפלת, אבל אני עצמאית.
[00:01:54] Nurse: ועם מי הגעת לפה היום?
[00:01:56] Patient: הגעתי לבד עם האמבולנס.
[00:01:58] Nurse: והמטפלת או הילדים יודעים?
[00:02:01] Patient: המטפלת יצאה לסידורים.
[00:02:03] Nurse: היא הייתה בבית כשזה קרה?
[00:02:05] Patient: לא, היא לא הייתה בבית.
[00:02:06] Patient: נפלתי ולאט לאט הגעתי לטלפון, והתקשרתי לבן שלי, והוא הזמין לי אמבולנס.
[00:02:11] Patient: הילדים שלי לא גרים לידי.
[00:02:13] Nurse: מישהו יגיע לפה?
[00:02:15] Patient: הבן שלי בדרך, והוא אמר שהוא גם יאסוף את טסי.
[00:02:19] Nurse: בסדר גמור. כואב לך עכשיו? איפה בדיוק?
[00:02:21] Patient: כואב לי מאוד מאוד ברגל ימין.
[00:02:24] Nurse: יש לך אלרגיות לתרופות?
[00:02:28] Patient: אין לי אלרגיות בכלל.
[00:02:30] Nurse: טוב, אז אני אתן לך משהו לשיכוך כאבים.
[00:02:43] Patient: וואי, לא יודעת...
[00:02:53] Nurse: אם אני מספיקה לך את זה — אנחנו נפסיק. בסדר?
[00:02:56] OOC (Nurse): זו הסימולציה.
[00:02:58] OOC (Patient): אוקיי, סבבה.
[00:03:00] OOC (Nurse): אז תנו לה משהו לשיכוך כאבים.
[00:03:02] OOC (Nurse): כן, נבצע מעקב וחוזרת אחרי חצי שעה.
[00:03:08] OOC (Nurse): לוודא שהגיע מישהו להיות איתה.
[00:03:11] OOC (Nurse): מים ואוכל?
[00:03:13] OOC (Patient): לא, לא, לא — זה סבבה.
[00:03:16] OOC (Nurse): אני תכף אשלח את החדשה לסיוע נוסף.
[00:03:18] OOC (Patient): אוקיי.
[00:03:21] OOC (Patient): תודה.
