[0:00:01] OOC (Nurse): איזו כניסה דרמטית.
[0:00:03] OOC (Nurse): כניסה דרמטית אבל תן לי להגיע אחריך בבקרה.
[0:00:30] Nurse: שלום גברתי, מה שלומך?
[0:01:03] Patient: לא כל כך טוב.
[0:01:06] Nurse: יופי. גברתי, תוכלי להראות לי את תעודת הזהות שלך בבקשה?
[0:01:12] Patient: בבקשה.
[0:01:15] Patient: 0-2-6-2-3-1-0
[0:01:21] Nurse: תודה רבה, גברת יודית.
[0:01:23] Nurse: מה קרה, גברתי? למה הגעת היום לבית החולים?
[0:01:28] Patient: לפני שעה בערך נפלתי בבית מהכיסא.
[0:01:42] Patient: זה קרה פתאום, מצאתי את עצמי על הרצפה.
[0:01:46] Nurse: אני רואה שאת מלוכלכת קצת בחולצה. יכול להיות שגם הקאת בזמן האירוע?
[0:01:55] Patient: נפלתי על הפרוסה שלי.
[0:02:03] Patient: ברגל ימין.
[0:02:04] Nurse: אני עושה עכשיו הסתכלות כללית.
[0:02:07] Nurse: אני רואה משהו בראש, ייתכן חבלה.
[0:02:10] Nurse: גם ברגליים אני רואה חבישה. מי עשה לך את החבישה הזו?
[0:02:20] Patient: באמבולנס שמו לי.
[0:02:23] Nurse: אני מסתכלת גם על הידיים. יש עוד משהו?
[0:02:27] Patient: לא אמרו לי משהו נוסף.
[0:02:33] Nurse: כאן ברגל, כשאני נוגעת — את מרגישה את זה?
[0:02:37] Patient: לא, אבל זה מאוד מאוד כואב כשאת נוגעת.
[0:02:42] Nurse: בסדר.
[0:02:47] Nurse: ראה אותך כבר רופא, גברתי?
[0:02:56] Patient: עדיין לא.
[0:03:02] Nurse: קיבלת משהו נגד כאבים באמבולנס או פה בצוות?
[0:03:04] Patient: לא נתנו לי כלום עדיין.
[0:03:08] Nurse: אז אנחנו נבחן אפשרות לתת לך משהו נגד כאבים. את מעוניינת?
[0:03:13] Nurse: כמה כואב לך מ-0 עד 10?
[0:03:15] Patient: מה זאת אומרת?
[0:03:18] Nurse: אם תתארי את הכאב שלך ברגל — 0 זה לא כואב בכלל, 10 זה הכי כואב.
[0:03:30] Patient: כשאני מזיזה את הרגל, זה בערך 9.
[0:03:37] Nurse: בסדר. נצטרך להתייעץ עם הרופא לגבי משככי כאבים חזקים.
[0:03:44] Nurse: גרה איתך מישהי בבית?
[0:03:48] Patient: יש איתי מטפלת, פסי.
[0:03:52] Patient: והיא בדיוק יצאה לסידורים.
[0:03:57] Patient: הגעתי לבד לטלפון והתקשרתי לבן שלי, והוא הזמין את האמבולנס.
[0:04:09] Nurse: יש לך מחלות רקע?
[0:04:15] Patient: כמו לכל אחד בגילי — לחץ דם, קצת כולסטרול.
[0:04:28] Nurse: זה קרה לך בעבר? נפילה כזאת?
[0:04:29] Patient: אף פעם. אני כל כך מתביישת שזה קרה.
[0:04:32] Nurse: את לא צריכה להתבייש, הכל בסדר.
[0:04:36] Nurse: אילו תרופות את לוקחת?
[0:04:41] Patient: יש לי את הוורודה ללחץ דם ואת החומה לכולסטרול.
[0:04:47] Nurse: את יודעת את השמות שלהן?
[0:04:53] Patient: לא, אני לא זוכרת.
[0:05:00] Nurse: לקחת אותן היום?
[0:05:03] Patient: אני חושבת שכן, אבל לא בטוחה.
[0:05:08] Nurse: נבקש מהמטפלת לבדוק את זה כשנוכל.
[0:05:13] Nurse: איך את לוקחת את התרופות? יש לך מסדר תרופות? או מתוך האריזה?
[0:05:17] Patient: פסי מביאה לי עם האוכל.
[0:05:20] Nurse: פסי זו המטפלת?
[0:05:23] Patient: כן.
[0:05:27] Patient: היא גרה איתי, ישנה איתי בבית.
[0:05:31] Nurse: אז נוכל לבדוק איתה בהמשך.
[0:05:41] Patient: הבן שלי אמר שהוא התקשר אליה והיא תגיע, אבל היא עדיין לא הגיעה.
[0:05:50] Nurse: אכלת ושתית היום?
[0:05:54] Patient: כן, בדיוק אכלתי את הפרוסה עם הגבינה הלבנה שלי, ואז נפלתי כשקמתי להכין תה.
[0:06:11] Nurse: את קמת, ישבת, ואז פתאום נפלת?
[0:06:16] Patient: כן, ממש ככה. פתאום מצאתי את עצמי על הרצפה.
[0:06:19] Nurse: איך ישנת בלילה?
[0:06:23] Nurse: היית עם המשקפיים כשזה קרה?
[0:06:26] Patient: כן, נפלתי עם המשקפיים.
[0:06:29] Nurse: איך השנה שלך בלילה?
[0:06:34] Patient: ככה-ככה. יחסית טוב.
[0:06:40] Nurse: אני מרגישה דופק רדיאלי תקין.
[0:06:53] OOC (Nurse): יובל, הלכת מזה רחוק.
[0:06:54] OOC (Nurse): נו מה, אני מחפש מה לעשות.
[0:07:00] Patient: מאוד כואב לי ברגל.
[0:07:02] OOC (Nurse): אני לא יכול לתת טיפול, רק לעשות אנמנזה.
[0:07:04] Nurse: אני הולך לרופא לבדוק אם אפשר לתת משהו נגד כאבים.
[0:07:24] Nurse: גברתי, יש לך רגישויות לתרופות?
[0:07:29] Patient: אין לי רגישויות לתרופות.
[0:07:33] Nurse: דוקטור, אני יכול לתת לה תרופות? כואב לה נורא הרגל.
[0:07:44] Patient: תודה רבה.