[00:00:30] Patient: איך אתה?
[00:00:36] Nurse: שלום גברת יהודית, אני שיראל, אני כרגע עדיין סטודנטית לסיעוד.
[00:00:42] Nurse: אני אעשה לך את הקבלה במחלקה ונראה איך אני יכולה לעזור לך, אם זה בסדר?
[00:00:49] Patient: כן, בטח.
[00:00:50] Nurse: מעולה. אז בואי תגידי לי איך קוראים לך ותעודת זהות שלך.
[00:00:54] Patient: קוראים לי יהודית שינהר, ותעודת זהות שלי זה 0262310.
[00:01:01] Nurse: מעולה.
[00:01:02] Patient: ממש כואב לי ברגל.
[00:01:04] Nurse: ברגל? בואי תספרי לי מה קרה ואיך הגעת אלינו.
[00:01:07] Patient: אני לא יודעת, זה פעם ראשונה שזה קורה לי. נפלתי בבית לפני שעה.
[00:01:14] Patient: מהכיסא, ניסיתי להכין לי כוס תה, פשוט נפלתי על הרצפה. מצאתי את עצמי על הרצפה.
[00:01:19] Nurse: וואו, זה בטח כאב מאוד.
[00:01:21] Patient: כן, זה היה ממש לא נעים.
[00:01:25] Nurse: איזו רגל נפצעה?
[00:01:27] Patient: רגל ימין.
[00:01:28] Nurse: איזו רגל כואבת לך?
[00:01:28] Patient: רגל ימין.
[00:01:30] Nurse: האם זה בסדר שאני אציץ? שאני אסתכל על הרגל?
[00:01:33] Patient: חבשו אותי קצת באמבולנס, שמו לי משהו.
[00:01:37] Nurse: אה, יופי. מעולה.
[00:01:44] Nurse: בסדר גמור.
[00:01:45] Nurse: אז אנחנו נקבל אותך למחלקה.
[00:01:48] Nurse: ניתן לך מיטה כמו שצריך.
[00:01:51] Nurse: בינתיים אני רוצה לשאול אותך כמה שאלות, אם זה בסדר?
[00:01:55] Patient: בטח.
[00:01:57] Nurse: אז כתוב לי שאת אלמנה ומתגוררת עם מטפלת. יש לך מטפלת בבית?
[00:02:05] Patient: כן, יש לי את דסי. היא ממש חמודה.
[00:02:08] Nurse: יופי. כמה זמן היא איתך?
[00:02:11] Patient: איתי כבר איזה שנה, מאז שבעלי נפטר.
[00:02:15] Nurse: זה טוב שיש עוד מישהו בבית, שאת לא לבד.
[00:02:18] Patient: כן, אני משתדלת גם לא להכביד עליה יותר מדי.
[00:02:22] Nurse: אבל את נותנת לה גם לעזור לך?
[00:02:25] Patient: בטח, כשאני צריכה. אני משתדלת לעשות את כל הדברים שאני יכולה לבד.
[00:02:29] Nurse: זה מעולה, זה ממש חשוב.
[00:02:32] Nurse: וילדים יש לך?
[00:02:33] Patient: יש לי ילדים, הם לא גרים בסביבה שלי, יותר באזור המרכז.
[00:02:39] Patient: יש לי ילדים מאוד מאוד טובים.
[00:02:41] Nurse: ומה איתם? יש לך נכדים?
[00:02:44] Patient: כן, הם גדולים. יש לי כבר נכדים.
[00:02:46] Nurse: איזה כיף. באים לבקר אותך מדי פעם?
[00:02:49] Patient: כן, הם מגיעים אליי. לא הרבה, אבל הם מגיעים. אנחנו בעיקר שומרים על קשר טלפוני.
[00:02:54] Nurse: כן, זה חשוב.
[00:03:00] Nurse: תגידי לי, את גרה בבית קרקע או בבניין?
[00:03:08] Patient: אני גרה בבית קרקע. בבית שבע יש הרבה בתי קרקע מהבתים הישנים. אני בבית כזה, מאוד נוח, אני מאוד אוהבת אותו.
[00:03:19] Nurse: יפה, אני שמחה לשמוע. את יודעת להגיד אולי מה גרם לנפילה שלך? האם היה איזשהו חפץ באזור שנתקלת בו?
[00:03:27] Patient: אני ממש לא יודעת. זה קרה בפתאומיות. פשוט נפלתי על הרצפה.
[00:03:33] Nurse: בסדר גמור. אנחנו ניקח לך מדדים, בסדר? לחץ דם, דופק, סיטורציה, חום.
[00:03:39] Patient: בסדר.
[00:03:42] Nurse: מדדים תקינים?
[00:03:44] Patient: כן, מדדים תקינים.
[00:03:45] Nurse: בסדר גמור.
[00:03:48] Nurse: אז אנחנו ניגש לבדוק את הרגל עצמה, בסדר?
[00:03:52] Patient: בסדר.
[00:03:52] Nurse: אם זה בסדר שאני אגע ברגל שלך?
[00:03:56] Patient: תשתדלי ממש בזהירות, זה מאוד מאוד כואב לי.
[00:03:59] Patient: אני יכולה רק לשים לעצמי.
[00:04:03] Nurse: אוקיי.
[00:04:06] Nurse: אם זה בסדר שאני אוריד לך את החבישה?
[00:04:09] Nurse: אני רוצה להסתכל על הרגל.
[00:04:11] Patient: ממש כואב לי.
[00:04:12] Nurse: אני צריכה לראות את הרגל שלך בעיניים שלי — אם יש אדמומיות או כחלון.
[00:04:17] Patient: תני לי קודם משהו נגד כאבים.
[00:04:20] Nurse: בטח, בשמחה. אני אביא לך.
[00:04:21] Nurse: יש לך אלרגיה למשהו?
[00:04:23] Patient: לא, אין לי רגישות.
[00:04:25] Nurse: בסדר גמור. אז אני אביא לך אקמול.
[00:04:30] Nurse: את לוקחת אקמול בבית? זה עוזר לך?
[00:04:32] Patient: אני לוקחת.
[00:04:33] Nurse: מעולה. אז אני אביא לך אקמול, ועוד רבע שעה-חצי שעה אני אבוא לבדוק את הרגל שוב.
[00:04:39] Patient: בטח.
[00:04:40] Patient: תודה רבה לך, את ממש חמודה.
[00:04:42] Patient: אני כל כך מתביישת שהגעתי במצב הזה.
[00:04:46] Nurse: אין לך מה להתבייש. הרבה אנשים מגיעים על כל מיני דברים — וזה בסדר גמור. כולנו צריכים עזרה.
[00:04:53] Patient: אני מאוד מעריכה שאת ככה דואגת לי ומנסה לעזור.
[00:04:56] Nurse: בשמחה, מה שצריך.
[00:04:58] Nurse: קחי פעמון, נניח פה פעמון.
[00:05:00] Nurse: תצלצלי בשמחה. קוראים לי שיראל, את יכולה לקרוא לי. אני אעזור לך במה שאת צריכה.
[00:05:07] Nurse: אם את רוצה לאכול או לשתות, גם יש לנו פה מה להביא לך.
[00:05:10] Nurse: אני לא יודעת אם שתית את התה בסוף, שהכנת לעצמך.
[00:05:15] Patient: תודה.
[00:05:16] Nurse: אז נחזור ונעשה בדיקה של הרגל.
[00:05:21] Patient: תודה רבה.
[00:05:22] Nurse: בשמחה.
[00:05:23] Patient: זהו? נגמר?
[00:05:24] Nurse: אוקיי.
[00:05:30] Patient: תודה.

