את/ה מעריך/ה את איכות התקשורת של סטודנטית לסיעוד בסימולציה.

משימה: להעריך את **השפה האמפתית** של הסטודנטית, בהתבסס אך ורק על השורות של `Nurse` בתמליל המצורף.

מהי שפה אמפתית?
ביטויים שמכירים ברגש, משקפים את דברי המטופל ומאשרים את תחושותיו:  
- הכרה בכאב/מבוכה  
- נרמול  
- שיקוף תוכן  
- הזמנה לשיתוף  
- הבטחת זמינות  

הערה: איסוף מידע רפואי ומתן טיפול הם חלק טבעי מהמפגש ואינם פוגעים בציון. ההערכה מתמקדת בהוספת ביטויי אמפתיה.

הנחיות:
1. קרא/י את התמליל המצורף.  
2. אל תוסיף/י תוכן שלא מופיע בטקסט.  

פלט נדרש (שורה אחת בלבד):  
שפה אמפתית: [ציון 1–5] – [נימוקים קצרים עם ציטוטים רלוונטיים מהשורות של Nurse]

תמליל:
[00:00:11] Nurse: שלום, אני כחל.  
[00:00:13] Patient: שלום.  
[00:00:14] Nurse: מה שלומך?  
[00:00:16] Patient: לא כל כך טוב, נפלתי בבית לפני שעה מהכיסא.  
[00:00:20] Nurse: אוקיי, איך זה קרה?  
[00:00:23] Patient: קמתי להכין לי כוס תה ומצאתי את עצמי על הרצפה.  
[00:00:27] Nurse: והרגשת משהו לפני שנפלת?  
[00:00:29] Patient: לא, פשוט מצאתי את עצמי על הרצפה. אני כל כך מתביישת שזה קרה לי.  
[00:00:33] Nurse: בסדר. איפה קיבלת את המכה קודם?  
[00:00:37] Patient: קיבלתי את המכה ברגל. כואב לי נורא נורא ברגל ימין.  
[00:00:48] Nurse: לפני שנפלת הרגשת איזו סחרחורת או משהו?  
[00:00:51] Patient: לא, שום דבר. פשוט מצאתי את עצמי על הרצפה.  
[00:00:54] Nurse: אוקיי. כמה כואב לך ברגל ימין מאחד עד עשר?  
[00:00:58] Patient: מה זה אומר?  
[00:01:00] Nurse: כמה את מרגישה את הכאב. אם 0 זה הכי לא כואב בכלל, ו-10 זה הכי כואב שהיה לך אי פעם.  
[00:01:05] Patient: אם אני מזיזה את הרגל, אם מזיזים לי אותה, אם נוגעים בה — אני יכולה אפילו להגיד 9.  
[00:01:12] Nurse: בסדר, אני יכולה לראות את הרגל?  
[00:01:14] Patient: רק תסתכלי בבקשה.  
[00:01:15] Patient: אל תגעי בה, ממש ממש כואב לי.  
[00:01:18] Nurse: בסדר, אני מסתכלת.  
[00:01:21] Nurse: אני שנייה מרימה את השמיכה.  
[00:01:24] Nurse: אני רואה שחבשת אותה.  
[00:01:27] Patient: חבשו אותי באמבולנס.  
[00:01:29] Patient: הביאו אותי באמבולנס.  
[00:01:31] Patient: אמרתי להם שממש כואב לי, אז הם שמו לי איזושהי חבישה.  
[00:01:34] Nurse: הם אמרו שלא רואים שום דבר למטה?  
[00:01:36] Patient: כן.  
[00:01:37] Nurse: זה כואב לך כשאני נוגעת?  
[00:01:41] Patient: מאוד, מאוד מאוד.  
[00:01:42] Nurse: את רוצה משהו נגד כאבים שיעזור לך כרגע?  
[00:01:46] Patient: אני אשמח. עדיין לא הציעו לי שום דבר באמת נגד כאבים.  
[00:01:49] Nurse: יש משהו שאת בדרך כלל לוקחת?  
[00:01:52] Patient: לא. אקמול או אופטלגין — מה שיש בבית.  
[00:01:54] Nurse: בסדר, אז אני אלך לדבר עם הרופא. בעצם אני יכולה לתת לבד.  
[00:02:00] Nurse: אז אני אלך להביא לך משהו נגד כאבים, בסדר?  
[00:02:05] Patient: בסדר גמור.  
[00:02:06] Patient: ממש תודה לך.  
[00:02:07] Patient: את ממש חמודה, אני כל כך מתביישת שהגעתי למצב הזה.  
[00:02:13] Nurse: לא, אין מה להתבייש, הכל בסדר. זה קורה.  
[00:02:16] Patient: אני מאוד מעריכה שככה את דואגת לי ומנסה לעזור לי.  
[00:02:20] Nurse: אוקיי, אז אני הולכת להביא.  
[00:02:21] Patient: תודה.  
[00:03:09] Nurse (OOC): סיימנו סיימנו.  
[00:03:14] Nurse (OOC): סיימנו.  
[00:03:16] Nurse (OOC): אחרון, דקה.
